"Kerstin","Segesten","hb"
"Anders","Hjalmarsson","hb"
"Anders","Edström","hb"
"Elisabeth","Lindberg","hb"
"Dennis","Beach","hb"
"Stavroula","Giannakis","hb"
"Anders","Bremer","hb"
"Kenneth","Wilhelmsson","hb"
"Jonas","Hedman","hb"
"Mikael","Lind","hb"
"Gunilla","Carlsson","hb"
"Carlsson","Gunilla","hb"
"Marianne","Johansson","hb"
"Ann-Sofie","Holm","hb"
"Britt-Marie","Hallden","hb"
"Jenny","Milton da Silva","hb"
"Peter","Andersson","hb"
"Ramon","Garrote Jurado","hb"
"Marie","Rusner","hb"
"Björn-Ove","Suserud","hb"
"Johan","Eklund","hb"
"Mats","Dahlström","hb"
"Kristin","Häggkvist","hb"
"Annika","Malm","hb"
"Agneta","Welin Mod","hb"
"Kristina","Bonander","hb"
"Christine","Lundberg","hb"
