"Eva","Söderström","his"
"Lisbeth","Fagerström","his"
"Monica","Johansson","his"
"Lihui","Wang","his"
"Björn","Lundell","his"
"Gisela","Kainz","his"
"Peter","Sögård","his"
"Adam","Rehbinder","his"
"Misheva","Vessela","his"
"Svante","Alfredsson","his"
"Katja","Valli","his"
"Elzbieta","Dura","his"
"Kjell","Törnblom","his"
"Ingrid","Bergh","his"
"Mikael","Berndtsson","his"
"Jesper","Holgersson","his"
"Anders","Biel","his"
"Per-Göran","Larsson","his"
"Maria","Olson","his"
"Paavo","Pylkkänen","his"
"Rikard","Laxhammar","his"
"Lars-Erik","Berg","his"
"Maaike","Van der Moeren","his"
"Nomie","Eriksson","his"
"Jonas","Mellin","his"
"Sandra","Karlsson","his"
"Serge","Thill","his"
"Ann","Norling - Gustafsson","his"
"Elie","Järnmark","his"
"Henrik","Linderoth","his"
"Angelica","Lindlöf","his"
"Karin","Kulin-Olsson","his"
"Anette","Ekström","his"
"Kent","Salomonsson","his"
"Matias","Urenda Moris","his"
"Dan","Högberg","his"
"Tomas","Jonsson","his"
"Björn","Sjöström","his"
"Tina","Erlandsson","his"
"Monika J. M.","Sahlsten","his"
"Margareta","Warrén Stomberg","his"
"Pauline","Binder","his"
"Desalegn","Abraha","his"
"Mats","Jägstam","his"
"Kina","Hammarlund","his"
"Benkt","Wangler","his"
"Bernd-Joachim","Schuller","his"
"Mattias","Strand","his"
"Jonas","Stier","his"
"Maria","Svensson","his"
"Tove","Helldin","his"
"Rose","Bloem","his"
"Marie","Gustafsson","his"
"Leo","De Vin","his"
"Per","Hilletofth","his"
"Thomas","Andersson","his"
"Gunnar","Bäckstrand","his"
"Henrik","Engström","his"
"Erik","Andersson","his"
"Maria","Björk","his"
"Jim","Andersén","his"
"H","Renström","his"
"Mikael","Hernant","his"
"Annelie","Johansson Sundler","his"
"Hiran","Ekanayake","his"
"Elisabeth","Hertfelt Wahn","his"
"Karin","Klinga-Levan","his"
"Alberto","Montebelli","his"
"Noel","Holmgren","his"
"Göran","Falkman","his"
"Brian","Lings","his"
"Annie","Jonsson","his"
"Koustuv","Dalal","his"
"Robert","Lowe","his"
"Sandor","Ujvari","his"
"Anders","Chronholm","his"
"Anna-Sofia","Alklind Taylor","his"
"Elsie-Britt","Hallman","his"
"Vessela","Misheva","his"
"Kerstin","Nilsson","his"
"Ulla","Runesson","his"
"Margareta","Warrén-Stomberg","his"
"Henrik","Svensson","his"
"Cai","Li","his"
"Viktor","Hjort af Ornäs","his"
"Petter","Solding","his"
"K. Svante","Alfredsson","his"
"Barbara","Gawronska","his"
"Elisabeth","Berggren","his"
"Noel E","Sharkey","his"
"Margareta","Warren-Stomberg","his"
"Karin","Axelsson","his"
"Mohammad","Givehchi Yazdi","his"
"Stefan","Ekman","his"
"Lina","Nolin","his"
"Mervyn","Gifford","his"
"Paul","Hemeren","his"
"Riel","Vermunt","his"
"Kerstin","Uvnäs-Moberg","his"
"Margareta","Warren Stomberg","his"
"Ingrid","Dahlén","his"
"Hanife","Krasniqi","his"
"Jessica","Lindblom","his"
"Susanne","Gustavsson","his"
"Birgitta","Henriques Normark","his"
"Johannes","Stratmann","his"
"Karl","Hansson","his"
"Per","Gustavsson","his"
"Annsofie","Adolfsson","his"
"Maria","Sandor","his"
"Niklas","Torstensson","his"
"Malin","Jansson","his"
"Mikael","Bodén","his"
"Stefan","Ericson","his"
"Ida-Märta","Rhen","his"
"Ajit","Narayanan","his"
"Hong","Zhang","his"
"Ann","Gustavsson","his"
"Eva","Nissen","his"
"Åsa G.","Dahlstedt","his"
"Max","Zamanian","his"
"Tarja","Susi","his"
"Lars","Westin","his"
"Bo","Magnusson","his"
"Noél","Holmgren","his"
"Annelie","Andersén","his"
"Ingvar","Karlsson","his"
"Ulf","Sandberg","his"
"Mikael","Johannesson","his"
"Anna-Karin","Pernestig","his"
"Ninitha","Maivorsdotter","his"
"Per M.","Gustavsson","his"
"Sanny","Syberfeldt","his"
"Ragnar","Birgersson","his"
"Assad","Abbas","his"
"Ida-Märta","Rhén","his"
"Julius","Adebayo Awe","his"
"Tyrone","Martinsson","his"
"Mats","Grindal","his"
"Olli-Pekka","Hilmola","his"
"Abdullah","Mohammed","his"
"Linda","Johansson","his"
"Malin","Setzer","his"
"Kiril","Kiryazov","his"
"Susanne","Klaar","his"
"Marcus","Frantzén","his"
"Peter","Thorvald","his"
"Per M","Gustavsson","his"
"Sara","Bertilsson","his"
"Leif","Svanström","his"
"C","Lagervik","his"
"Barbara","Küppers-Munther","his"
"J","Janhager","his"
"Lena B.","Mårtensson","his"
"Liberg","Martin","his"
"Noel M.A.","Holmgren","his"
"Margareta","Wilsson","his"
"J. Li","Högberg","his"
"P","Solding","his"
"Ann-Marie","Ericsson","his"
"Sanny","Gustavsson","his"
"Åsa","Dahlstedt","his"
"Tuve","Löfström","his"
"Josefin","Doverborn","his"
"H. Joe","Steinhauer","his"
"Zaira","Jagudina","his"
"Robert","Nilsson","his"
"Carlos","Herrera","his"
"Amos. H. C.","Ng","his"
"Hanna","Jansson","his"
"Eva","Falck","his"
"Anna","Johansson","his"
"Sandra","Nilsson","his"
"Katarina","Skaghammar","his"
"Berit","Björnsson","his"
"Tomas","Walander","his"
"Tomas","Ståhl","his"
"Desalegn Abraha","Gebrekidan","his"
"Anette","Lundin","his"
"Britt-Marie","Gunnarsson","his"
"A.","Sundin","his"
"Gunnar","Buason","his"
"Anita","Mattsson","his"
"Margareta","Eliasson","his"
"Alicia","Milland","his"
"Margareta","Warrén-Strömberg","his"
"Gauss","Lee","his"
"Per-Ola","Maneschiöld","his"
"Tesheen","Aslam","his"
"Riël","Vermunt","his"
"Pierre","Dönnes","his"
"Ulf","Johansson","his"
"Caroline","Bäckström","his"
"Rune","Svanström","his"
"Saeed","Salimi","his"
"Monica","Bergman","his"
"Malin","Aktius","his"
"Bodil","Gärden","his"
"Åsa","Torinsson-Naluai","his"
"Helena","Andersson","his"
"Jan","Carle","his"
"Anna","Asplund","his"
"Lars","Westerberg","his"
"Kicki","Klaeson","his"
"Ingrid H. E.","Bergh","his"
"Thomas","Fischer","his"
"Niclas","Norrström","his"
"John","Stening","his"
"Ewa","Altersved","his"
"Freda","Lennartsson","his"
"Jeff","Offutt","his"
"C. S.","Amara","his"
"Ulla","Haljamäe","his"
"Peter","Sogaard","his"
"Daniel","Lundström","his"
"Karin","Klinga Levan","his"
"Tove","Löfström","his"
"Lotten","Svensson","his"
"Erik","Olsson","his"
"Magnus","Fagerlind","his"
"Chris","Melhuish","his"
"Antony F","Morse","his"
"Mikael","Ejdebäck","his"
"Louise","Holm","his"
"Edvin","Lindqvist","his"
"M. K.","Tanveer","his"
"Hans","Johansson","his"
"Michael","De Vries","his"
"Ann","Bertilsson","his"
"Jacob","Bernedixen","his"
"Fredrik","Trossö","his"
"Marie","Lundgren","his"
"Magnus G.","Fagerlind","his"
"Peter","Sögaard","his"
