"Anna","Brunström","kau"
"Lillemor","Lindwall","kau"
"Gunnar","Jonsson","kau"
"P.O.","Norell","kau"
"Lotta","Braunerhielm","kau"
"Margot","Rolandsson","kau"
"Daniel","Karlsson","kau"
"Maria","Hjalmarsson","kau"
"Marcus","Berg","kau"
"Leif J","Jönsson","kau"
"Peter","Magnusson","kau"
"Helene","Blomqvist","kau"
"Beatrice","Hedelin","kau"
"Lee","Miles","kau"
"Carl-Gustaf","Bornehag","kau"
"Per","Folkesson","kau"
"Anna","Swärdh","kau"
"Martin","Blom","kau"
"Mia-Marie","Sternudd-Groth","kau"
"Nils-Erik","Nilsson","kau"
"Birgitta","Eriksson","kau"
"Solveig","Granath","kau"
"Lars","Haglund","kau"
"Ulf","Germgård","kau"
"Jürgen","Fuchs","kau"
"P. Anders","Nilsson","kau"
"Pia","Sundqvist","kau"
"Jonna","Boudreau","kau"
"Miyase","Christensen","kau"
"Erik","Wästlund","kau"
"Bo","Edvardsson","kau"
"Benneth","Christiansson","kau"
"Hanne","Randle","kau"
"Martin","Österling","kau"
"Maria","Rova","kau"
"Robert","Olsson","kau"
"Fredrik","Hjärthag","kau"
"Torsten","Norlander","kau"
"Johan","Garcia","kau"
"Miia","Bask","kau"
"Ulla-Britt","Eriksson","kau"
"B.","Starrin","kau"
"John Sören","Pettersson","kau"
"Per","Echeverri","kau"
"Lena","Gonäs","kau"
"Maria","Larsson","kau"
"Patrik","Larsson","kau"
"Lars G","Blomberg","kau"
"André","Jansson","kau"
"Niklas","Jakobsson","kau"
"Bodil","Wilde Larsson","kau"
"Kjell","Magnusson","kau"
"Jan","Swantesson","kau"
"Annika","Klockar","kau"
"Clary","Krekula","kau"
"Erica","Sandlund","kau"
"Bengt","Starrin","kau"
"Leo","De Vin","kau"
"Gerhard","Gustafsson","kau"
"Fredrik","Ulberstad","kau"
"Margareta","Friman","kau"
"Lennart","Stenman","kau"
"Bård","Tronvoll","kau"
"Marie-Therese","Christiansson","kau"
"Gun","Nordström","kau"
"Henrik","Jaldell","kau"
"Sorina","Barza","kau"
"Karin","Thörne","kau"
"Michael","Karlsson","kau"
"Anna-Lena","Göransson","kau"
"Stefan","Lindskog","kau"
"Finn","Nilson","kau"
"Lars E","Olsson","kau"
"Christian","Christensen","kau"
"Rozbeh","Jafari","kau"
"Inger","Roos","kau"
"Markus","Arvidson","kau"
"Martin","Brundin","kau"
"Eivind J","Nordby","kau"
"Bo","Dahlin","kau"
"Arto","Hiltunen","kau"
"Kjerstin","Almqvist","kau"
"Hans","Lödén","kau"
"Torgny","Fornstedt","kau"
"Ann","Erlandsson","kau"
"Julio","Angulo","kau"
"Anna","Jonhed","kau"
"Lars","Nyberg","kau"
"Jan Ch","Karlsson","kau"
"Stefan","Olsson","kau"
"Lena","German Millberg","kau"
"Markus","Fellesson","kau"
"Katarina","Katz","kau"
"Jan","van Stam","kau"
"Birgitta","Hedelin","kau"
"Carina","Bååth","kau"
"Magnus","Johansson","kau"
"Linda","Bergkvist","kau"
"Börje","Leidhammar","kau"
"Daniel","Bergh","kau"
"Somsakul","Watcharinyanon","kau"
"Claes","Uggla","kau"
"Kirsti","Kuusela","kau"
"Lars","Eriksson","kau"
"Monica","Naeser","kau"
"Florencia","Enghel","kau"
"Lena","Räty","kau"
"Line","Holth","kau"
"Helena","Håkansson","kau"
"Björn","Arvidsson","kau"
"Audrone","Simule","kau"
"Marina","Kalander Blomqvist","kau"
"Ilkin","Mehrabov","kau"
"Joakim","Hirvonen Grytzelius","kau"
"Johanne-Sophie","Selmer","kau"
"Henrik","Örnebring","kau"
"Jan-Erik","Nordlund","kau"
"Lars","Ivarsson","kau"
"Johan","Eklund","kau"
"Marcel","Castro","kau"
"Sten","Carlsson","kau"
"Alina","Hagelqvist","kau"
"Maria","Holmgren Troy","kau"
"Karin","Granström","kau"
"Jorryt","van Bommel","kau"
"James","Pamment","kau"
"Clary","Krekula Mårtensson","kau"
"Ulrika","Jansson","kau"
"Ann-Kristin","Högman","kau"
"Faramarz","Nilfouroushan","kau"
"Magnus","Mossberg","kau"
"Klas","Sandel","kau"
"Kerstin","Rosenberg","kau"
"Tobias","Jansson","kau"
"Stefan","Frodeson","kau"
"Odd","Fredriksson","kau"
"Ingrid","Ranke","kau"
"Lars","Johansson","kau"
"Stephen","Hwang","kau"
"Pavel","Krakhmalev","kau"
"Yu","Wang","kau"
"Mikael","Karlsson","kau"
"Ulf","Buskqvist","kau"
"Ilie","Barza","kau"
"Anders","Bergqvist","kau"
"Tomas","Saar","kau"
"Lars","Aronsson","kau"
"Charu","Uppal","kau"
"Patrice","Anderberg","kau"
"Staffan","Janson","kau"
"Sven-Åke","Bood","kau"
"Karl-Johan","Grinnemo","kau"
"Stefan","Berthold","kau"
"Rolf","Nyberg","kau"
"Helena","Draxler","kau"
"Birgitta","Svensson","kau"
"Remigijus","Gustas","kau"
"C. -G","Bornehag","kau"
"Cecilia","Land","kau"
"Hanna","Edebol","kau"
"Anna","Medvedeva","kau"
"Stefan","Nilsson","kau"
"Eva","Svensson","kau"
"Johan","Quist","kau"
"Simone","Fischer-Hübner","kau"
"Jan","Nilsson","kau"
"Stefan","Wagnsson","kau"
"Berndt","Andersson","kau"
"Cathrine","Andersson","kau"
"Renée","Perrin-Wallqvist","kau"
"Stig","Håkangård","kau"
"Dinky","Daruvala","kau"
"Margareta","Enghag","kau"
"Katarina","Asplund","kau"
"Maria","Åkesson","kau"
"Lars-Gunnar","Engström","kau"
"Susanne","Strömberg","kau"
"Leonardo","Martucci","kau"
"Alexander","Bobylev","kau"
"Hans","Hedbom","kau"
"Lina","Larhult","kau"
"Mats","Höglund","kau"
"Andreas","Öjehag-Pettersson","kau"
"Asaad","Almssad","kau"
"Gunilla","Lönnbring","kau"
"Christophe","Barbier","kau"
"Magnus","Ståhl","kau"
"Magnus","Lindh","kau"
"Mona","Wentzel-Persenius","kau"
"Hannah","Heidkamp","kau"
"Prima","Gustiené","kau"
"Svante","Nilsson","kau"
"Dag","Nordmark","kau"
"Jon","Hogdal","kau"
"Nina","Kilbrink","kau"
"Elisabeth","Wennö","kau"
"Elin","Vadelius","kau"
"Henrik","Kjellgren","kau"
"Birgitta","Johansson-Hidén","kau"
"Birgitta","Sundström","kau"
"Maria","Scheffer Lindgren","kau"
"Anette","Kjellgren","kau"
"Marie","Karlsson","kau"
"Lena K","Räty","kau"
"Raul","Ferrer Conill","kau"
"Helena","Danielsson Thorell","kau"
"Lena","Ede","kau"
"Jeff","Hearn","kau"
"Marinette","Grimbeek","kau"
"Linda","Harkman","kau"
"Caisa","Johansson","kau"
"Elisabet","Langmann","kau"
"Jonas","Ingvarsson","kau"
"Christer","Korin","kau"
"Tuula","Bergqvist","kau"
"Carola","Borg","kau"
"Martin","Åberg","kau"
"Jonas","Björnsson","kau"
"Jennifer","Hobbins","kau"
"Carina","Rehnström","kau"
"Per","Hurtig","kau"
"E","Nånberg","kau"
"Pär","Gustafsson","kau"
"Maria","Lindström","kau"
"Ingela","Karlsson","kau"
"Linnea","Lans","kau"
"Jens","Karlsson","kau"
"Åsa","Rydin","kau"
"Sigrid","Wangensteen","kau"
"Åsa","Söderström","kau"
"Dan","Johansson","kau"
"Tore","Pedersen","kau"
"Joakim","Larsson","kau"
"Per","Widén","kau"
"Arne","Larsson","kau"
"Eva","Gagnestam","kau"
"Lena","Grip","kau"
"Johnny R","Norrgård","kau"
"Mohammad","Rajiullah","kau"
"Marissa","Ernlund","kau"
"P O","Norell","kau"
"Lovisa","Skånfors","kau"
"Anna Josse","Eklund","kau"
"Rezk","Kamal","kau"
"Paola","Sartoretto","kau"
"Karin","Franzén","kau"
"Ana Sofia","Anselmo","kau"
"Martin E","Österling","kau"
"Johanna","Johnson","kau"
"Johanna","Gustavsson","kau"
"Mona","Lindqvist","kau"
"Lena","Stawreberg","kau"
"Sofia","Wijkmark","kau"
"Bengt","Schüllerqvist","kau"
"Karin","Fast","kau"
"Johan","Lindell","kau"
"Joe","Siponen","kau"
"Susanne","Brandheim","kau"
"Helene V","Hjalmarson","kau"
"Helene","Hjalmarson","kau"
"Michael","Cooper","kau"
"Arja","Tyrkkö","kau"
"Hugo","Wikström","kau"
"Anna","Brunstrom","kau"
"Ragnhild","Sandberg Jurström","kau"
"Sanna","Sarromaa","kau"
"Kerstin","Bladini","kau"
"Curt","Hjärthag","kau"
"Tomas","Gustavsson","kau"
"Mats","Niklasson","kau"
"Getahun Yacob","Abraham","kau"
"Monika","Schmitz","kau"
"Marit","Grönberg Eskel","kau"
"Maja","Bodin","kau"
"Johan","Samuelsson","kau"
"Martin","Fransson","kau"
"Roger","Renström","kau"
"Sandra","Winestrand","kau"
"Jörgen","Samuelsson","kau"
"Annika","Åberg","kau"
"Niklas M.","Gericke","kau"
"Andreas","Nyström","kau"
"J.","Solis","kau"
"Sophie","Linghag","kau"
"Duangjai","Lexomboon","kau"
"Lennart","Molin","kau"
"Kristofer","Andersson","kau"
"Maria E","Bohlin","kau"
"Fredrik","Wikström","kau"
"Berith","Nyqvist Cech","kau"
"Eva","Rhöse Martinsson","kau"
"Robayet","Nasim","kau"
"Svante","Karlsson","kau"
"Mariele","Evers","kau"
"Birgitta","McEwen","kau"
"Mikael","Johnson","kau"
"Mirela","Vinerean-Bernhoff","kau"
"L A","Greenberg","kau"
"E","Bergman","kau"
"Catarina","Wallengren","kau"
"Reidun","Hov","kau"
"Niclas","Bernhoff","kau"
"Onno","De Jong","kau"
"Randi","Tosterud","kau"
"Tobias","Otterbring","kau"
"Maria","Alm","kau"
"Louise","Weibull","kau"
"Alina","Stoica","kau"
"Johan","Kullander","kau"
"Gerd","Wäne","kau"
"Christian","Lundahl","kau"
"Gunnar","Gjone","kau"
"Bertil","Lundberg","kau"
"Bodil","Sandén","kau"
"Sara","Wahlberg","kau"
"Henrik","Bergman","kau"
"Stefan","Karlsson","kau"
"Linda","Östberg","kau"
"Anna","Bergqvist","kau"
"May","Wismén","kau"
"Gun-Britt","Scherp","kau"
"Johan","Wijkmark","kau"
"Kamal","Rezk","kau"
"Heléne","Almlöf Ambjörnsson","kau"
"Camilla","Kylin","kau"
"Marika","Kjellén Simes","kau"
"Niclas","Krüger","kau"
"Patrick","Burkart","kau"
"Gunnel","Svedberg","kau"
"Martin","Kihlman","kau"
"Åsa","Wettergren","kau"
"Stefan","Jerkeby","kau"
"Helene V.","Hjalmarson","kau"
"Tonje","Grahn","kau"
"Bengt","Kronberg","kau"
"Anna","Stålhammar","kau"
"Orlando","Girlanda","kau"
"Helene_ V","Hjalmarson","kau"
"Anders","Sjöde","kau"
"Susanne","Tornhamre","kau"
"Karl-Magnus","Sahlén","kau"
"Hamid","Asghari","kau"
"Sigrid","Eldh","kau"
"Henry","Cöster","kau"
"Lena E","Johansson","kau"
"Terje","Slåtten","kau"
"Andreas","Jakobsson","kau"
"Leif","Ericsson","kau"
"Jonas","Christiansson","kau"
"Birgitta","Bisholt","kau"
"Daniel","Olsson","kau"
"Maiwor","Grundh","kau"
"Karin","Ängeby","kau"
"Zeki","Altun","kau"
"Klaus","Wusujack","kau"
"Åstrand","Annika","kau"
"Rolf","Granér","kau"
"Patrik","Sandin","kau"
"Cecilia M.","Björström","kau"
"Johnny","Norrgård","kau"
"Gustas","Remigijus","kau"
"Jenny","Karlsson","kau"
"Maria","Carbin","kau"
"Martin","Sundqvist","kau"
"Andrzej","Dzwilewski","kau"
"Marie","Karlsson-Tuula","kau"
"Fredrik W.","Lindvall","kau"
"Anna","Abelsson","kau"
"David","Crouch","kau"
"Hjalmarsson","Maria","kau"
"Patrik","Edvardsson","kau"
"Nina","Löfberg","kau"
"Andreas","Lavén","kau"
"Mona","Wentzel Persenius","kau"
"Sofia","Nilsson","kau"
"Anna","Forssberg Malm","kau"
"Esbjörn","Särdquist","kau"
"Maria E.","Bohlin","kau"
"Alexander V.","Bobylev","kau"
"Lars","Nilsson-Witell","kau"
"Malin","Stegmann McCallion","kau"
"Lennart","Karlsson","kau"
"Pernille","Andersson","kau"
"Maria","Andersson","kau"
"A","Johansson","kau"
"Lennart","Nilsson","kau"
"Rolandsson","Margot","kau"
"Gunnel","Forsberg","kau"
"Tobias","Pulls","kau"
"Lena","Brunzell","kau"
"Magdalena","Raivio","kau"
"Jessica","Eriksson","kau"
"Inger Helen","Solheim","kau"
"Leo","de Vin","kau"
"Susan","Marton","kau"
"Maria","Bystedt","kau"
"Martin","Lind","kau"
"Jan","Forsberg","kau"
"Johnny","Sjöström","kau"
"Susanne","Hansson","kau"
"Raghu","Deshpande","kau"
"Jeanette","Magnusson","kau"
"Anna","Nordin","kau"
"Hans-Olof","Gottfridsson","kau"
"Malin","Iwarsson","kau"
"Birgitta","Holm","kau"
"Cecilia","Teledahl","kau"
"Martin","Eriksson","kau"
"Göran","Annergren","kau"
"Mats","Brunström","kau"
"Alexander","Haglund","kau"
"Erik","Olsson","kau"
"Katarina","Wetter-Edman","kau"
"K.M.","Granström","kau"
"Johan","Kaluza","kau"
"Caroline","Wilke","kau"
"Gunn","Karlberg","kau"
"Åse-Britt","Falch","kau"
"Jan","Bohlin","kau"
"Andreas","Hofer","kau"
"Therese","Karlsson","kau"
"Robert","Algervik","kau"
"June","Miliander","kau"
"P.","Krakhmalev","kau"
"Carl","Bonander","kau"
"Sara","Björlin Lidén","kau"
"Hanna","Lewen","kau"
"S.","Björlin Lidén","kau"
"Cathrin","Andersson","kau"
"Lisa","Hellström","kau"
"Sean","Schneyer","kau"
"Jens","Beiron","kau"
"Erik","Persson","kau"
"Per-Eric","Haraldsson","kau"
"Björn","Åkerberg","kau"
"Erica","Åkerberg","kau"
"Peter","de Souza","kau"
"Samuel","Sebhatu","kau"
