"Niclas","Eberhagen","lnu"
"Lena","Larsson","lnu"
"Danny","Weyns","lnu"
"Marie","Alricsson","lnu"
"Anders","Svensson","lnu"
"Magnus","Hagevi","lnu"
"Douglas","Brommesson","lnu"
"Jørgen","Bruhn","lnu"
"Sven","Tågerud","lnu"
"Olof","Strandberg","lnu"
"William","Hogland","lnu"
"Jimmy","Johansson","lnu"
"Anna","Wingkvist","lnu"
"Sven","Nordebo","lnu"
"Basim","Al-Najjar","lnu"
"Peter","Forsgren","lnu"
"Mats","Lindahl","lnu"
"Angela","Zetterlund","lnu"
"Maria","Nilson","lnu"
"Muhammad Sarfraz","Iqbal","lnu"
"Andrei","Khrennikov","lnu"
"Cecilia","Svensson","lnu"
"Edna","Graneli","lnu"
"Jörgen","Gustafsson","lnu"
"Christen","Erlingsson","lnu"
"Ulrika","Järkestig Berggren","lnu"
"Helena","Ackesjö","lnu"
"Sven-Erik","Sandström","lnu"
"Ghazi","Shukur","lnu"
"Patrick","Bergman","lnu"
"Torun","Elsrud","lnu"
"Leif","Grönqvist","lnu"
"Ulla","Rosén","lnu"
"Göran","Petersson","lnu"
"Sofia","Ask","lnu"
"Manuela","Nilsson (published under the last name Aguilar)","lnu"
"Christina","Rosén","lnu"
"Fredrik","Olsson","lnu"
"A. Michael","Lindberg","lnu"
"P. Andreas","Svensson","lnu"
"Torkild","Thanem","lnu"
"Andreas","Jansson","lnu"
"Stefan","Sellbjer","lnu"
"Katarina","Persson","lnu"
"Åke","Hagström","lnu"
"Marie-Jose","Gaillard","lnu"
"Darek","Eriksson","lnu"
"Manuela","Nilsson","lnu"
"Stefan","Karlsson","lnu"
"Ann-Charlott","Norman","lnu"
"Gunlög","Fur","lnu"
"Ellinor","Platzer","lnu"
"Bo","Bergbäck","lnu"
"Hedblom","Agneta","lnu"
"Marcia","Marques","lnu"
"Helena","Forslund","lnu"
"Emina","Hadziabdic","lnu"
"Miranda","Kajtazi","lnu"
"Helén","Anderson","lnu"
"Mosad","Zineldin","lnu"
"Susanne","Syren","lnu"
"Mats","Larsson","lnu"
"Cornelius","Holtorf","lnu"
"Ulf","Drugge","lnu"
"Henning","Henschel","lnu"
"Susanne","Johansson","lnu"
"Tommy","Olofsson","lnu"
"Sofia","Almerud","lnu"
"Sabri","Pllana","lnu"
"Yuliya","Ponomareva","lnu"
"Eva","Schömer","lnu"
"Helene","Ehriander","lnu"
"Bo","Carlsson","lnu"
"Annette","Årheim","lnu"
"Katarina","Herrlin","lnu"
"Marianne","Björn Milrad","lnu"
"Per","Lindqvist","lnu"
"Hans","Lindquist","lnu"
"Bengt","Persson","lnu"
"Viacheslav (published under the name Moutavtchi_ Viatheslav)","Mutavchi","lnu"
"Helmut","Fischler","lnu"
"Olof","Eriksson","lnu"
"Susanna","Nordmark","lnu"
"Stefan","Gössling","lnu"
"Dawid","Kobiałka","lnu"
"Peter","Aronsson","lnu"
"Emil","Uddhammar","lnu"
"Mats","Hammarstedt","lnu"
"Joakim","Krantz","lnu"
"Björn","Olsen","lnu"
"Louise","Blyberg","lnu"
"Torbjörn","Ekevid","lnu"
"Martin","Hellström","lnu"
"Anders W.","Johansson","lnu"
"Goldina","Smirthwaite","lnu"
"Johan","Vessby","lnu"
"Yvonne","Terjestam","lnu"
"Johan","Sahlin","lnu"
"Daniel","Cernea","lnu"
"Lars","Elleström","lnu"
"Lasse","ten Siethoff","lnu"
"Thomas","Nordström","lnu"
"Therese","Sjödén","lnu"
"Glenn","Sjöstrand","lnu"
"Sune","Tjernström","lnu"
"Mats","Åström","lnu"
"Johan","Höglund","lnu"
"Anders","Ekedahl","lnu"
"Berit","Willén-Lundgren","lnu"
"Erik","Serrano","lnu"
"Christer","Fritzell","lnu"
"Torsten","Lindström","lnu"
"Roland_","Hallgren","lnu"
"Izudin","Dugic","lnu"
"Martin","Gren","lnu"
"Christopher","von Koch","lnu"
"Peter","Nyman","lnu"
"Jonas","Lundberg","lnu"
"Alexandra","Petrakou","lnu"
"Staffan","Carius","lnu"
"Johan","Rosengren","lnu"
"Lena","Carlsson","lnu"
"Amanda","Nielsen","lnu"
"Norma","Montesino","lnu"
"Tobias","Schauerte","lnu"
"Peter","Karlsudd","lnu"
"Håkan","Sollervall","lnu"
"Jan","Ekberg","lnu"
"Iver","Hornemann Møller","lnu"
"Mattias","Lundin","lnu"
"Jan","Brandin","lnu"
"Hanna","Broberg","lnu"
"Tobias","Stark","lnu"
"Kristina","Myrvold","lnu"
"Mats","Trondman","lnu"
"Jonas","Månsson","lnu"
"Pauline","Johansson","lnu"
"Lina","Hellström","lnu"
"Margareta","Wallin Wictorin","lnu"
"Irina","Asekritova","lnu"
"Bo","Westerlund","lnu"
"Staffan","Andersson","lnu"
"Maria","Elliot","lnu"
"Stefan","Lagrosen","lnu"
"Leif","Lindberg","lnu"
"Patrik","Ellström","lnu"
"Björn","Bohman","lnu"
"Per-Eric","Betzholtz","lnu"
"Ulf","Näsman","lnu"
"Ulrika","Welander","lnu"
"Margareta","Petersson","lnu"
"Javier","Nossa","lnu"
"Ola","Nilsson","lnu"
"Martina","Balaz","lnu"
"Jesper","Andreasson","lnu"
"Peter","Révay","lnu"
"John","Airey","lnu"
"Sandra","Kliknaite","lnu"
"Lars","Olsson","lnu"
"Per Göran","Fahlström","lnu"
"Mohammad Reza","Mahani","lnu"
"Lena","Agevall","lnu"
"Britt-Inger","Saveman","lnu"
"Jan","Stenis","lnu"
"Eva","Benzein","lnu"
"Anders","Åberg","lnu"
"Bertil","Hultén","lnu"
"Irene","Bohman","lnu"
"Welf","Löwe","lnu"
"Anna","Thyberg","lnu"
"Susanne","Linnér","lnu"
"Mats","Glemne","lnu"
"Ann-Christin","Karlsson","lnu"
"Daniel","Sundberg","lnu"
"Edna","Granéli","lnu"
"Nicklas","Hållén","lnu"
"Marianne","Henningsson","lnu"
"Jonas","Svensson","lnu"
"Veronica","Lundgren","lnu"
"Carina","Gunnarson","lnu"
"Magdalena","Sterley","lnu"
"Thommy","Perlinger","lnu"
"Anita","Mirijamdotter","lnu"
"Constanta","Olteanu","lnu"
"Malin","Lennartsson","lnu"
"Nuria Albet","Torres","lnu"
"Susanne","Linner","lnu"
"Henric","Svensson","lnu"
"Jaime","Campos","lnu"
"Frederic","Bill","lnu"
"Mairon","Johansson","lnu"
"Bo","Källsner","lnu"
"Johanna","Rosenqvist","lnu"
"Jarone","Pinhassi","lnu"
"Carlo","Canali","lnu"
"Carina","Werkander Harstäde","lnu"
"Anna","Lund","lnu"
"Jingjing","Yang","lnu"
"Tuija","Nieminen Kristofersson","lnu"
"Andreas","Inghammar","lnu"
"A Michael","Lindberg","lnu"
"Dick","Delbro","lnu"
"Stina","Ericsson","lnu"
"Ulrica","Hörberg","lnu"
"L.","Blomqvist","lnu"
"Katarina","Schenker","lnu"
"Joakim","Stoltz","lnu"
"Inger","Edfors-Lilja","lnu"
"Mikael","Lundgren","lnu"
"Åsa","Blom","lnu"
"Camilla","Mohlin","lnu"
"Shakir","Hussain","lnu"
"Linda","Askenäs","lnu"
"Dan-Olof","Rooth","lnu"
"Dennis","Strein","lnu"
"Annica","Greisman","lnu"
"Jenny","Rosengren-Holmberg","lnu"
"Sylvi Ulrika","Persson","lnu"
"Yvonne","Becherini","lnu"
"Tamara","Steijger","lnu"
"Lina","Palmér","lnu"
"Ulf","Carlsson","lnu"
"Oskar","Pettersson","lnu"
"Charlotte","Silander","lnu"
"Maria","Wolmesjö","lnu"
"Krister","Bredmar","lnu"
"Monika","Filipsson","lnu"
"Darek","Haftor","lnu"
"Erika","Lundby","lnu"
"Margareta","Ekberg","lnu"
"Bo","Jonson","lnu"
"Per","Sivefors","lnu"
"Ulrika","Christerson","lnu"
"Mikael","Holmgren Caicedo","lnu"
"Mats Erik","Åström","lnu"
"Anders","Andersson","lnu"
"Hans","Jansson","lnu"
"L","Montelius","lnu"
"Ian A.","Nicholls","lnu"
"Henrik","Enroth","lnu"
"Carita","Paradis","lnu"
"Mikael","Rennemark","lnu"
"Pejvak","Oghazi","lnu"
"E.","Repo","lnu"
"Per M.","Gjörloff","lnu"
"Lina","Aldén","lnu"
"Barbro","Gustafsson","lnu"
"Gunnar","Olofsson","lnu"
"Anette","Forsberg","lnu"
"Willem A.","Baan","lnu"
"Magnus","Carlsson","lnu"
"Christina","Mörtberg","lnu"
"Anders","Hytter","lnu"
"Anders","Hultgren","lnu"
"Ulf","Lavergren","lnu"
"Rickard","Carlsson","lnu"
"A.","Matilainen","lnu"
"Göran","Jense","lnu"
"Tobias","Olsson","lnu"
"Ulla","Ekvall","lnu"
"Per","Gerrevall","lnu"
"Einat","Karpestam","lnu"
"Johan","Hall","lnu"
"Jenni","Erlandsson","lnu"
"Peter","Berling","lnu"
"Hans","Allmér","lnu"
"Sirkku","Sarenbo","lnu"
"Agneta","Hedblom","lnu"
"Mikael","Bergström","lnu"
"Antonina","Danylenko","lnu"
"Sven-Olof","Collin","lnu"
"Byrman","Gunilla","lnu"
"Kent","Stening","lnu"
"Jan","Herrmann","lnu"
"Åsa","Gustafsson","lnu"
"Ludvig","Papmehl-Dufay","lnu"
"Per","Dannefjord","lnu"
"Björn","Zethraeus","lnu"
"Conny","Tolf","lnu"
"Jonaz","Nilsson","lnu"
"Åsa","Rydell","lnu"
"Anders","Högberg","lnu"
"Bo L. B.","Wiman","lnu"
"Hans","Veenhuizen","lnu"
"Anders","Olsson","lnu"
"Roddy","Nilsson","lnu"
"Kerstin","Wikby","lnu"
"Ulla Li","Zweifel","lnu"
"Naghi","Momeni","lnu"
"Carl","Hult","lnu"
"Arianit","Kurti","lnu"
"Anders W","Johansson","lnu"
"Astrid","Surmatz","lnu"
"Ran","Friedman","lnu"
"Paul","Haemig","lnu"
"Erika","Stadler","lnu"
"Fredrik","Lundh","lnu"
"Ulf","Larsson Olaison","lnu"
"Erika","Sandström","lnu"
"Eva","Löfquist","lnu"
"Sally","Hultsjö","lnu"
"Lucian","Olteanu","lnu"
"Joakim","Palovaara","lnu"
"Michael","Strand","lnu"
"Magnus","Levin","lnu"
"Diauddin R","Nammari","lnu"
"Anna","Arnman","lnu"
"Kerstin","Svensson","lnu"
"Jonas","Ahnesjö","lnu"
"Eva","Brodin","lnu"
"Boel","Lindberg","lnu"
"Maria","Nilsson","lnu"
"Marcus","Edvinsson","lnu"
"Siegbert","Warkentin","lnu"
"Helena","Roos","lnu"
"Mikko","Laitinen","lnu"
"Gabriella","Scaramuzzino","lnu"
"Eva","Lövbrand","lnu"
"D.","Lutic","lnu"
"Héctor","Areyuna [Adrián Santini]","lnu"
"Bo","Hovstadius","lnu"
"C. R.","Unelius","lnu"
"Shan","Huang","lnu"
"Kajsa (current name Kajsa Svanevie)","Jonsson","lnu"
"Lennart","Magnusson","lnu"
"Jonas","Blom","lnu"
"Sofia","Wastesson","lnu"
"Werner","Denvall","lnu"
"Elin K.","Funck","lnu"
"Neus","Latorre-Margalef","lnu"
"Nasik","Al-najjar","lnu"
"Catherine","Legrand","lnu"
"Katarina","Rupar-Gadd","lnu"
"Margaretha","Ekebergh","lnu"
"Kerstin","Golker","lnu"
"Kristina","Juter","lnu"
"Louise","Östlund","lnu"
"Manuela","Nilsson (published under last name Aguilar)","lnu"
"Andrea","Voyer","lnu"
"Elisabeth","Frank","lnu"
"Christina","Nilsson","lnu"
"Elisabeth","Brandin","lnu"
"Jens","Lagerstedt","lnu"
"Patrik","Wahlberg","lnu"
"Qiao-Yu","Cui","lnu"
"Mosad","zineldin","lnu"
"Charlotte","Parsland","lnu"
"Håkan","Johansson","lnu"
"Carina","Persson","lnu"
"B.","Thidé","lnu"
"Magnus","Karlsson","lnu"
"Olof","Hedling","lnu"
"Maria","Gullberg","lnu"
"Anja","Kraus","lnu"
"Kajsa","Svanevie","lnu"
"Lars","Cederqvist","lnu"
"Abdul H.","Mohammed","lnu"
"Annika","Schilling","lnu"
"Ambrose","Dodoo","lnu"
"Lasse","Riemann","lnu"
"Stefan","Brandmaier","lnu"
"Karthikeyan","Baskaran","lnu"
"Mats","Sjölin","lnu"
"Kurt","Schelfthout","lnu"
"Linda","Fagerström","lnu"
"Anna","Augustsson","lnu"
"Ylva","Benderix","lnu"
"Rune","Körnefors","lnu"
"Chantal","Albépart-Ottesen","lnu"
"Vahid","Azimi Mousolou","lnu"
"Börje","Nilsson","lnu"
"Jan","Snöberg","lnu"
"Björn","Bjerke","lnu"
"Mikael","Jonsson","lnu"
"Kristina","Gustafsson","lnu"
"Christer","Foghagen","lnu"
"Ellie","Cijvat","lnu"
"Sawanya","Laohaprapanon","lnu"
"Fredrik","Bexborn","lnu"
"Jan","Melin","lnu"
"Sigurdur","Ormarsson","lnu"
"Gunilla","Nilsson","lnu"
"Henrik","Hegender","lnu"
"Gunilla","Byrman","lnu"
"Neelam","Akram","lnu"
"Andreas","Ebbelind","lnu"
"Johan","Svenson","lnu"
"Henrik","Hallberg","lnu"
"Oleg","Danylenko","lnu"
"Marie-José","Gaillard","lnu"
"Cecilia","Trenter","lnu"
"Nils","Fagerberg","lnu"
"Ia","Nyström","lnu"
"Katarina","Gustafsson","lnu"
"Mona","From Attebring","lnu"
"Mikael","Ohlson","lnu"
"Katarina","Friberg","lnu"
"Gunilla","Härnsten","lnu"
"Marielouise","Strand","lnu"
"Bo","Thidé","lnu"
"oghazi","pejvak","lnu"
"Marlene","Norrby","lnu"
"Trevor","Archer","lnu"
"Johan","Hansson","lnu"
"Didac","Gil de La Iglesia","lnu"
"Jean- Georges","Plathner","lnu"
"Joja","Geijer","lnu"
"Bo L H","Hagström","lnu"
"Fhokrul","Islam","lnu"
"Mikael","Rask","lnu"
"Karin","Holmfeldt","lnu"
"Birgitta","Gustafsson","lnu"
"Lena","Håkanson","lnu"
"Jessica","Einvall","lnu"
"Johann","Trischler","lnu"
"Nikita","Knight","lnu"
"Christian","Andersson","lnu"
"Wirginia","Bogatic","lnu"
"J.W.","Hwang","lnu"
"Peter","Lewis","lnu"
"Nadeem","Abbas","lnu"
"Caroline","Johansson","lnu"
"Zara","Bersbo","lnu"
"David Oersted","Mirera","lnu"
"AnnCharlott","Norman","lnu"
"Viktorija","Kalonaityte","lnu"
"Catharina","Frank","lnu"
"Elisabet","Ekman","lnu"
"Christian","Brun","lnu"
"Magnus","Nilsson","lnu"
"Mojtaba","Farvid","lnu"
"Björn","Karlsson","lnu"
"Jörgen","Forss","lnu"
"Philippe","Daudi","lnu"
"Jesper G.","Wiklander","lnu"
"Karl-Johan","Persson","lnu"
"Miguel","Perez","lnu"
"Mirja","Betzholtz","lnu"
"Rask","Mikael","lnu"
"Hideyo","Takatsuki","lnu"
"Eva","Gustavsson","lnu"
"Sven","Jansson","lnu"
"Susanne","Wikman","lnu"
"A","Wikby","lnu"
"Pille","Kängsepp","lnu"
"Linus","Olofsson","lnu"
"Lise-Lotte","Ozolins","lnu"
"Kristiina","Heikkilä","lnu"
"Thomas","Biro","lnu"
"Mats E.","Åström","lnu"
"Richard","Owusu","lnu"
"Christine","Tidasen","lnu"
"Michaela","Sandell","lnu"
"Nina","Månsson","lnu"
"Tina M.","Olsson","lnu"
"Jeanna","Klinth","lnu"
"Laura","Gómez-Consarnau","lnu"
"Anna","Pertsova","lnu"
"Åsa","Nilsson Skåve","lnu"
"Berth","Andersson","lnu"
"Hermele","Kenneth","lnu"
"Kim","Wallin","lnu"
"Kyriaki","Doumas","lnu"
"Sune","Bengtsson","lnu"
"Lovisa","Jäderlund","lnu"
"Girma","Kifetew","lnu"
"Kristina","Schildmeijer","lnu"
"Martin","Amsteus","lnu"
"Gunilla","Åkesson-Nilsson","lnu"
"Lars","Thörneby","lnu"
"Jorge","Hernandez","lnu"
"Mohammad Usman","Iftikhar","lnu"
"Lars","Hansson","lnu"
"Christer","Jacobson","lnu"
"Edmé","Domínguez R.","lnu"
"Gissur","Erlingsson","lnu"
"Patrik","Brandt","lnu"
"Ninni","Wahlström","lnu"
"Gudrun","Svensson","lnu"
"Attila","Lajos","lnu"
"Inger","Edfors","lnu"
"Göran","Johansson","lnu"
"M.","Kousha","lnu"
"Elin","K. Funck","lnu"
"Johan","Tingström","lnu"
"Maria","Edman","lnu"
"Susanne","Ekeklint","lnu"
"Mats","Fridell","lnu"
"Annika M.","Rosengren","lnu"
"Sacha","Legrand","lnu"
"Monika Hjeds","Löfmark","lnu"
"Subramanian","Suriyanarayanan","lnu"
"Eva","Lundberg","lnu"
"Eva","Kumar","lnu"
"Ilme","Liblikas","lnu"
"Joacim","Rosenlund","lnu"
"Fedja","Borčak","lnu"
"Xiaofen","Wu","lnu"
"Thord","Fransson","lnu"
"Hanna","Farnelid","lnu"
"Ingela","Liljekvist-Soltic","lnu"
"Bengt","Johansson","lnu"
"Ute","Bohnacker","lnu"
"Kerstin","Blomqvist","lnu"
"Nasik","Al-Najjar","lnu"
"David","Johansson","lnu"
"Sigurd","Kvärndrup","lnu"
"Michael R.","Andersson","lnu"
"Clas","Lilja","lnu"
"Sofia","Caesar","lnu"
"Li","Ge","lnu"
"Anette","Almgren White","lnu"
"Anna","Greek","lnu"
"Björn","Zimmer","lnu"
"Stefan","Stenudd","lnu"
"Bengt-Åke","Gustafsson","lnu"
"Om","Prakash","lnu"
"Å.","Lundkvist","lnu"
"Jenny","Johansson","lnu"
"Jonas","Knutsson","lnu"
"Henrik","Petersson","lnu"
"Gissur Ó","Erlingsson","lnu"
"Ulla-karin","Nordänger","lnu"
"Henrik","Hultman","lnu"
"Ing-Mari","Söderström","lnu"
"Lina","Grund","lnu"
"Guillaume","Adenier","lnu"
"M.","Sanati","lnu"
"Peter","Lindelöf","lnu"
"Paulo S.","Salomon","lnu"
"Nina","Albrecht","lnu"
"Jo","Meessen","lnu"
"Susanna","Johansson","lnu"
"Dan","Kohen-Vacs","lnu"
"Palanivelu","Sengottaiyan","lnu"
"Michael","Dorn","lnu"
"Venla","Hemmilä","lnu"
"Alexis","Avril","lnu"
"David","Richardson","lnu"
"Peter","Mellbo","lnu"
"Diana","Axelsson-Olsson","lnu"
"Sadaf","Salavati","lnu"
"Marja","Soila-Wadman","lnu"
"Lars-Olof","Rask","lnu"
"Johansson","Marie","lnu"
"Diauddin R.","Nammari","lnu"
"Gunilla","Kulla","lnu"
"Erik","Österlund","lnu"
"Nina","Karlström","lnu"
"Birgitta E.","Gustafsson","lnu"
"Margareta","petersson","lnu"
"Philipp","Rossmanith","lnu"
"Olof","Engstedt","lnu"
"Katarina","Thorén","lnu"
"Dan","Alkenäs","lnu"
"David","Hjortenkrans","lnu"
"A.","Pertsova","lnu"
"Alexander","Lauber","lnu"
"Johan","Elmberg","lnu"
"Maria","Koblanck","lnu"
"Helene","Jacobson Pettersson","lnu"
"Bengt-Olof","Petersson","lnu"
"Corina","Löwe","lnu"
"Per-Anders","Svensson","lnu"
"Simon","Hartling","lnu"
"Erica","Righard","lnu"
"B.","Källsner","lnu"
"Daniel","Andersson","lnu"
"Olga M.","Maskenskaya","lnu"
"Guillaume","ADENIER","lnu"
"Kristoffer","Holt","lnu"
"Mohammad","Khoshkhoo","lnu"
"Patrik","Persson","lnu"
"Maria","Fohlin","lnu"
"Åke","Lundkvist","lnu"
"Tor","Ahlbäck","lnu"
"Carl-Johan","Nordblom","lnu"
"Gunnar","Gustavsson","lnu"
"Ulla","Johansson","lnu"
"Johanna","Sjöstedt","lnu"
"Barbro","Blomberg","lnu"
"A H","Mohammed","lnu"
"Diana","Axelsson Olsson","lnu"
"Ingrid","Johansson","lnu"
"Kerstin","Sandholm","lnu"
"Ghaith","Zubair","lnu"
"Raoul","Hamilton","lnu"
"Sofia","Enell","lnu"
"Manuela","Nilsson (published under the last name Knapp)","lnu"
"Roy","Liddle","lnu"
"Maria","Alm","lnu"
"Anne","Harju","lnu"
"Claudia","Romero-Oliva","lnu"
"Richard Afriyie","Owusu","lnu"
"Johan","Thevelein","lnu"
"Cecilia","Jonsson","lnu"
"U","Stenström","lnu"
"Maria","Mikkonen","lnu"
"Jörgen","Nilsson","lnu"
"Reine","Johansson","lnu"
"Per","Bodin","lnu"
"Ernesto","Abalo","lnu"
"Ida","Johansson","lnu"
"Malin","Hjorth","lnu"
"Nuria","Albet-Torres","lnu"
"Charlotte","Wallin","lnu"
"Darek M.","Eriksson","lnu"
"Hiba","Nassar","lnu"
"Sofia","Andersson","lnu"
"Mahdi A.","Alkhamisi","lnu"
"Bengt","Nilsson","lnu"
"Jennie","Amneklev","lnu"
"Per-Anders","Akersten","lnu"
"Dag","Widholm","lnu"
"Marie","Rusner","lnu"
"Marianne","Dahl","lnu"
"Andrew Wekesa","Wamukota","lnu"
"Hans","Petersson","lnu"
"Andrew","Starr","lnu"
"Linda M.","Haugaard-Kedström","lnu"
"Emelie","Montelius","lnu"
"Torbjörn","Hjort","lnu"
"Rickard","Ulmestig","lnu"
"Robert","Ryan","lnu"
"Sylvia","Haus","lnu"
"Marie-Louise","Schroter","lnu"
"Tina","Frisk Bengtsson","lnu"
"Harald","Säll","lnu"
"Jesper G.","Karlsson","lnu"
"Göran","Palm","lnu"
"Mikael E.","Olsson","lnu"
"Petr","Vikhorev","lnu"
"Marie-Jose","Gaillard-Lemdahl","lnu"
"Angelika","Thelin","lnu"
"Trevor","Arkel","lnu"
"Elin","Lundin","lnu"
"Erik","Broman","lnu"
"Mikael","Bengtsson","lnu"
"Benjamin","Doerr","lnu"
"Brita","Johansson-Cederblad","lnu"
"Jenny P.","Rosengren-Holmberg","lnu"
"S.","Lagrosen","lnu"
"Gustav","Wollentz","lnu"
"Lise- Lotte","Ozolins","lnu"
"Roger","Sathre","lnu"
"Cecilia","Malmqvist","lnu"
"Nihad","Bunar","lnu"
"Lena","Fritzen","lnu"
"Bengt","Johannisson (red)","lnu"
"Monika","Moro","lnu"
"Henrik","Ibsen","lnu"
"Carl-Henrik","Adolfsson","lnu"
"Héctor","Areyuna","lnu"
"Christer","Berg","lnu"
"Camilla","Eskilsson","lnu"
"Erlingsson","Gissur","lnu"
"Norin","Sultana","lnu"
"Bodil","Petersson","lnu"
"Bettina","Kümmerling-Meibauer","lnu"
"Adrián [Héctor]","Santini [Areyuna-Villalobos]","lnu"
"Annelie (redaktör)","Johansson Sundler","lnu"
"Tiia","Ngandu","lnu"
"Gunvor","Riber Larsen","lnu"
"Henrik","Nilsson","lnu"
"Hanna","Berggren","lnu"
"Samanthi","Carlsson","lnu"
"Jenny","Olofsson","lnu"
"Stina","Israelsson","lnu"
"Nguyen","Truong","lnu"
"Annelie","Johansson","lnu"
"Julia","Hibbert","lnu"
"Nina","Johansson","lnu"
"Per","Tunå","lnu"
"Muhammad Tayyeb","Javed","lnu"
"L.","Michalak","lnu"
"Andreas","Ioannidis","lnu"
"Clara","Axelsson","lnu"
"Thomas","Ericson","lnu"
"Thomas","Steinschaden","lnu"
"Ann-Karin","Thoren","lnu"
"Ida","Ohlsson Al Fakir","lnu"
"Andreas","Åsenholm","lnu"
"Fabian","Schéele von","lnu"
"Vanja","Lindberg","lnu"
"M.-J.","Gaillard","lnu"
"Djoko","Setijono","lnu"
"Abdul","Mohammed","lnu"
"M.C.","Teixeira","lnu"
"Harald","Koht","lnu"
"Sonny","Bjarkå","lnu"
"Vogel","Bahtijar","lnu"
"Dick (red)","Sandberg","lnu"
"Sheila","Feldmanis","lnu"
"Maria","Nygren","lnu"
"Susanna","Hedenborg","lnu"
"Lotta","Wendel","lnu"
"Renaud","de la Brosse","lnu"
"Emma","Tornborg","lnu"
"Johanna","Jormfeldt","lnu"
"M","Bergström","lnu"
"Renée","Skogersson","lnu"
"Hooshang M.","Beheshti","lnu"
"Erika","Domeij","lnu"
"John","Janzekovic","lnu"
"Joel","Karlsson","lnu"
"Maria","Bjerneby Häll","lnu"
"Saroj","Kumar","lnu"
"Birgitta E","Gustafsson","lnu"
"Tabitha","Wright-Nielsen","lnu"
"Alessandro","Oliaro","lnu"
"Britt-Inger","Marklund","lnu"
"Daniel","Hjort","lnu"
"Nicole","Kirsch","lnu"
"Jörg","Carlsson","lnu"
"Ulf","Bjelke","lnu"
"Jan","Einarsson","lnu"
"Mariusz","Kania","lnu"
"Mohammad","Akhabari","lnu"
"Thorbjörn","Nilsson","lnu"
"Jonas","Pålsson","lnu"
"Ning","Zheng","lnu"
"Jessica","Linde","lnu"
"Greta","Sandberg","lnu"
"Andreas","Eckert","lnu"
"Mattias","Eriksson","lnu"
"Peter E.","Brodelius","lnu"
"Lisbeth","Lindeborg","lnu"
"Helen","Brosius","lnu"
"A.K","Jain","lnu"
"Petter","Tibblin","lnu"
"Mohammad R. K.","Mahani","lnu"
"Y","Becherini","lnu"
"Karin","Säll Hansson","lnu"
"Supriyo Kumar","Das","lnu"
"Kristine","Bergius","lnu"
"Charlotta","Polacek","lnu"
"Anna","Lindquist","lnu"
"Thomas","Thomell","lnu"
"Dahlberg","Karin","lnu"
"R. C.","Unelius","lnu"
"Ami","Bylund","lnu"
"O","Nilsson","lnu"
