"David","Bergström","ltu"
"Nils-Olof","Sundin","ltu"
"Ulrika","Nygren","ltu"
"S.","Shirzaegan","ltu"
"Henning","Holmström","ltu"
"Pär","Wiberg","ltu"
"Bo","Jacobson","ltu"
"Ulrik","Sundbäck","ltu"
"Gerd","Brandell","ltu"
"Ann-Charlotte","Nord","ltu"
"Magnus","Lundbäck","ltu"
"Daniel","Nordin","ltu"
"Changming","Wu","ltu"
"Anders","Bodin","ltu"
"Wen-Bei","Li","ltu"
"Ronny","Pekkari","ltu"
"Josef A.","Zuber","ltu"
"Sara","Cervantes","ltu"
"Mats","Staffansson","ltu"
"Karin","Sandberg","ltu"
"Donatas","Trapenskas","ltu"
"Gunnar","Berglund","ltu"
"Rolf L.","Romer","ltu"
"W-B","Li","ltu"
"Rigmor","Sterner","ltu"
"Margareta","Ring Groth","ltu"
"Gour","Sen","ltu"
"Jan A.","Jirestig","ltu"
"L.Y.","Wei","ltu"
"Christer","Ljunggren","ltu"
"Urban","Nilsson","ltu"
"Claes","Hernebring","ltu"
"John","Bergström","ltu"
"Henrik","Saldner","ltu"
"Mikael","Nyström","ltu"
"Bastiaan","Krosse","ltu"
"Luis E.","Santamaria Vallejos","ltu"
"Shaoquan","Kou","ltu"
"Daniel","Hellström","ltu"
"Kerstin","Grennberg","ltu"
"Marcus","Andersson","ltu"
"Egil","Biledt","ltu"
"Wen-Bin","Li","ltu"
"Prashant K.","Sharma","ltu"
"Richard","Warren","ltu"
"Bruno","Nilsson","ltu"
"Lars A.","Berglund","ltu"
"Elisabeth","Åkerlund","ltu"
"Ola","Johansson","ltu"
"T.V.","Subrahmanyam","ltu"
"Susan","Bergsten","ltu"
"Anders","Sjögren","ltu"
"David","Legge","ltu"
"Karin","Luthbom","ltu"
"Mikael","Seger","ltu"
"Henrik","Lindberg","ltu"
"Richard","Larker","ltu"
"Torkel","Franzén","ltu"
"Greg","Potts","ltu"
"Karl-Erik","Egebäck","ltu"
"Erik","Carlsson","ltu"
"Åsa","Sundqvist","ltu"
"Anders","Wallberg","ltu"
"Md. Shafiquzzaman","Khan","ltu"
"Bengt","Leijon","ltu"
"S.Q.","Kou","ltu"
"Magnus","Sandell","ltu"
"Lars","Juntti","ltu"
"Anders","Forsberg","ltu"
"John","Chandler","ltu"
"Ping","Ma","ltu"
"Reginald","Quansah","ltu"
"David","Carr","ltu"
"Ove","Lindblom","ltu"
"Lars","Berglund","ltu"
"Luyi","Wang","ltu"
"Patrik","Söderholm","ltu"
"Jenny","Jerrelind","ltu"
"Ingrid","Nohlgren","ltu"
"Rolf","Romer","ltu"
"Quiqing","Geng","ltu"
"Bernt","Svensson","ltu"
"Martin","Ljungström","ltu"
"Kennet","Axelsson","ltu"
"Robert","Borgström","ltu"
"Harald","Herbertsson","ltu"
"Carin","Johansson","ltu"
"Nina","Lindelöf","ltu"
"Normunds","Jekabsons","ltu"
"Ulla","Öhman","ltu"
"Hans","Hauska","ltu"
"Törbjörn","Wiberg","ltu"
"Mats","Lindell","ltu"
"Henrik","Runnemalm","ltu"
"Ilja","Cordi","ltu"
"Roger","Westerholm","ltu"
"L.","Nilsson","ltu"
"Mattias","Mattsson","ltu"
"Mikael","Degermark","ltu"
"Huiting","Shen","ltu"
"Jonas","Jonsson","ltu"
"Monica","Andersson","ltu"
"Mikael","Kerttu","ltu"
"Katarina","Kylefors","ltu"
"Stefan","Wänstedt","ltu"
"Jan","Granlund","ltu"
"Petra K.","Appelblad","ltu"
"Hongxin","Zhai","ltu"
"Håkan","Myrlund","ltu"
"Chuansi","Gau","ltu"
"Ragnar","Ståhle","ltu"
"Anders","Olsson","ltu"
"Patrik","Fernberg","ltu"
"Keivan","Noghabai","ltu"
"Julio J.","Gonzalez","ltu"
"Pekka","Sten","ltu"
"Jon","Johansson","ltu"
"Erik","Grönlund","ltu"
"Eva","Brenner Wallius","ltu"
"Maria","Lindgren","ltu"
"Thomas","Sundqvist","ltu"
"Stig","Vinberg","ltu"
"John D.A.","Abeysekera","ltu"
"J. D.R.","de Raadt","ltu"
"Arne","Torikka","ltu"
"Bo","Helgeson","ltu"
"Petra","Appelblad","ltu"
"Jonas","Lindström","ltu"
"Juoko","Järvinen","ltu"
"Arvid","Jacobsson","ltu"
"Ari","Aysen","ltu"
"Guangya","Zhang","ltu"
"Ulla","Foto: Montan","ltu"
"Henrik","Åström","ltu"
"Sven","Ödeen","ltu"
"Jan Ove","Östensen","ltu"
"Ulf","Jonsson","ltu"
"Mats A.","Bergman","ltu"
"Kenneth","Olofsson","ltu"
"Urban","Lundgren","ltu"
"Lars","Börjesson","ltu"
"Lisbeth","Nilsson","ltu"
"Gustaf","Lindqvist","ltu"
"Gustavo","Gonzales","ltu"
"J.","Rutqvist","ltu"
"Shulin","Nie","ltu"
"Saied","Azadian","ltu"
"Guangqing","Zuo","ltu"
"Vadim","Kuznetsov","ltu"
"Mats","Nilsson","ltu"
"Conny","Lampa","ltu"
"Henrik","Jonsson","ltu"
"Göran","Tuomas","ltu"
"Dmitry V","Prokhorov","ltu"
"Stig","Pettersson","ltu"
"Marcel","Magnusson","ltu"
"O.","Babushkin","ltu"
"Johan","Lindhagen","ltu"
"Tomas","Nordström","ltu"
"Erlend","Dahl","ltu"
"Erik","Levén","ltu"
"Esther","Jennings","ltu"
"Kenneth","Möllersten","ltu"
"Åsa","Engwall","ltu"
"Boateng","Shen","ltu"
"Ingemar","Nilsson","ltu"
"Leon","Dahlén","ltu"
"Sekhar","Ayyala","ltu"
"J.","Widman","ltu"
"Jan","Sundkvist","ltu"
"Mats","Blomquist","ltu"
"Håkan B.","Eriksson","ltu"
"John","Wyller","ltu"
"Yuhua","Pan","ltu"
"Clas-Göran","Rydén","ltu"
"Kjell","Ohlsson","ltu"
"Gunnar","Englund","ltu"
"Erik","Sikström","ltu"
"Anna","Lindberg","ltu"
"Maria","Konarska","ltu"
"Carina","Färm","ltu"
"Bo-Staffan","Krause","ltu"
"Katarina","Ekerfors","ltu"
"Guangyu","Zhang","ltu"
"Conny","Öhult","ltu"
"J. Magnus","Svanberg","ltu"
"Nils Johan","Bolin","ltu"
"Marcus","Nilsson","ltu"
"D.A.","Porter","ltu"
"Stefan","Lindberg","ltu"
"Lennart","Väppling","ltu"
"Bo","Forsman","ltu"
"Hans","Carlsson","ltu"
"L. Gunnar","Melin","ltu"
"Urban","Svensson","ltu"
"Göran","Starius","ltu"
"Leonid","Kuzmin","ltu"
"Lars-Olof","Eriksson","ltu"
"E.Martin I.","Gustafsson","ltu"
"Dhananjay","Kumar","ltu"
"Alireza","Nili","ltu"
"Lena","Trojer","ltu"
"Bjarni","Bjarnason","ltu"
"Mats","Deleryd","ltu"
"William","James","ltu"
"Anna","Stenberg","ltu"
"Mark E.","Kuchta","ltu"
"S.P.","Fernberg","ltu"
"Eva","Lehto","ltu"
"Tobias","Hilding","ltu"
"S. M. Herath","Banda","ltu"
"Krister","Cederwall","ltu"
"Andreas","Müller","ltu"
"Jose","Romero Miret","ltu"
"Carl-Erik","Grip","ltu"
"M.","Isaksson","ltu"
"Joakim","Wallenklint","ltu"
"J. Donald R.","de Raadt","ltu"
"Bjarne","Bergquist","ltu"
"Birgitta","Forsberg","ltu"
"Hans","Olsson","ltu"
"Evy","Martinsson","ltu"
"Henrik","Gabrielsson","ltu"
"Johan","Forsberg","ltu"
"Alvaro","Herdocia","ltu"
"J. Robert M.","Ojok","ltu"
"Johan","Lilja","ltu"
"Jan","Strid","ltu"
"Thomas","Ruth","ltu"
"Luka","Birsa","ltu"
"Fredrik","Edfast","ltu"
"Claes","Mellqvist","ltu"
"J.","Eriksen","ltu"
"Konstantin","Domkin","ltu"
"E.K.","Gamstedt","ltu"
"Torsten","Björkman","ltu"
"Peter","Lidehäll","ltu"
"Jan","Lindblom","ltu"
"Ulf","Larsson","ltu"
"Lars","Kristén","ltu"
"Marek","Klisinski","ltu"
"Lars","Ohlsson","ltu"
"Fen-Wei","Su","ltu"
"Nick","Vagenas","ltu"
"Grover","Zurita Villarroel","ltu"
"Lars-Åke","Lindberg","ltu"
"A.A.","Kaufman","ltu"
"Mats","Gyllenberg","ltu"
"Marko","Niemimaa","ltu"
"Pär","Johansson","ltu"
"Lisbeth","Drugge","ltu"
"S.P.","Ringer","ltu"
"Jan-Anders","Perdahl","ltu"
"Lisbeth","Lindberg","ltu"
"Minna","Gillberg","ltu"
"Peter","Stålnacke","ltu"
"András","Pandula","ltu"
"P.","Isaksson","ltu"
"C-G","Rydén","ltu"
"Oleg","Babushkin","ltu"
"Åke","Holmbom","ltu"
"Patrik","Åkerström","ltu"
"Rudyard","Frietsch","ltu"
"Y.","Horie","ltu"
"David","Stenman","ltu"
"Sven","Granholm","ltu"
"Nader","Asnafi","ltu"
"Ralph","Harrysson","ltu"
"Talis","Juhna","ltu"
"Johan","Chandler","ltu"
"Wen Bin","Li","ltu"
"Stig","Petersson","ltu"
"Hans","Gedda","ltu"
"Sven","Nordebo","ltu"
"Abdul Khadar","Syed","ltu"
"Lars E.","Eriksson","ltu"
"Kennert","Röshoff","ltu"
"Bengt","Barius","ltu"
"Stefan","Elf","ltu"
"Tomas","From","ltu"
"Peter","Vomacka","ltu"
"Erling","Nilsson","ltu"
"Kristofer","Gamstedt","ltu"
"Patrik","Eriksson","ltu"
"H.","Larsson","ltu"
"Upasana","Parida","ltu"
"H.","Åström","ltu"
"Yigen","Zeng","ltu"
"Lars","Kinell","ltu"
"S. Q.","Kou","ltu"
"Carlos","Matuk","ltu"
"Petra","Deutgren","ltu"
"Tony","Nilsson","ltu"
"P.","Delfin","ltu"
"P.","Ståhle","ltu"
"Elisabeth","Gulbrandsen","ltu"
"J-O","Burman","ltu"
"Björn","Nordgren","ltu"
"Per","Wiberg","ltu"
"Åsa","Unander-Scharin","ltu"
"Nyssim","Lefford","ltu"
"David","Pino","ltu"
"C-G","Nilsson","ltu"
"L.","Nyberg","ltu"
"Peter","Sedin","ltu"
"Elena","Kalinkina","ltu"
"G.","Holm","ltu"
"B.","Åstedt","ltu"
"Yan","Yu","ltu"
"Kristina","Söderholm","ltu"
"Begashaw","Wolde","ltu"
"M.S.","Kahn","ltu"
"P.","Bengtsson","ltu"
"Göran","Rehbinder","ltu"
"Yao","Yu","ltu"
"Mattias","Andersson","ltu"
"Josef","Mácsik","ltu"
"Siv","Nilsson","ltu"
"Malin","Nilsson","ltu"
"M.","Shafiquzzaman Khan","ltu"
"Dan","Bergman","ltu"
"Anna","Runnemalm","ltu"
"M.","Engan","ltu"
"Brian J.","Schoeman","ltu"
"Andi Rahadiyan","Wijaya","ltu"
"Gustaf","Westman","ltu"
"Torbjörn","Klittervall","ltu"
"Q.","Sun","ltu"
"Mats","Ericson","ltu"
"Rolf","Lövgren","ltu"
"A.R.","Wijaya","ltu"
"Elisabet","Körlof","ltu"
"Ulf","Olsson","ltu"
"Håkan Johannes","Mattsson","ltu"
"Anders","Mannelquist","ltu"
"Annika","Johansson","ltu"
"Berth","Eriksson","ltu"
"A.","Sundqvist","ltu"
"Peter","Heedman","ltu"
"Fredrik","Jareman","ltu"
"Patrik","von Heijne","ltu"
"Mårten","Larsson","ltu"
"Bengt A.","Leijon","ltu"
"Larisa","Pekka","ltu"
"Ulf","Magnusson","ltu"
"Mathias","Uhlán","ltu"
"Erik","Lindberg","ltu"
"Veronica D.","de Raadt","ltu"
"Börje","Johansson","ltu"
"K.","Egebäck","ltu"
"Ragnar","Tegman","ltu"
"Magnus","Olofsson","ltu"
"Göran","Gustafsson","ltu"
"Johan","Nissen","ltu"
"Eric Min-yang","Wang","ltu"
"Leif","Magnusson","ltu"
"P.","Jönsson","ltu"
"S.","Persson","ltu"
"Kristina","Juter","ltu"
"V.","Engström","ltu"
"Liselott","Lycke","ltu"
"Jesper","Zackrisson","ltu"
"Ronnie","Lundström","ltu"
"D.","Sheng","ltu"
"Tina","Bäckström","ltu"
"Michael","Reyre","ltu"
"Kjell-Håkan","Närfelt","ltu"
"Carlos","Graciano","ltu"
"U.","Sundbäck","ltu"
"Gunilla","Leander","ltu"
"Ulf Arne","Girhammar","ltu"
"Jacob","Knudsen","ltu"
"Vilnis","Frishfelds","ltu"
"Klas","Lund","ltu"
"Isabelle","Lindsund","ltu"
"Ann-Cathrine","Johansson","ltu"
"Greger","Nilsson","ltu"
"Sedat","Esen","ltu"
"Ulrika","Hellsten","ltu"
"Osawaru A","Orumwense","ltu"
"Lars-Olov","Almquist","ltu"
"Hans B.","Löfgren","ltu"
"Benyan","Pei","ltu"
"Alexei","Jolkin","ltu"
"Ove","Alm","ltu"
"Elisabet","Jernström","ltu"
"Håkan","Bertmar","ltu"
"Ingegerd","Nilsson","ltu"
"Anders","Sundgren","ltu"
"Simula","Leon","ltu"
"Rolf","Larsson","ltu"
"Mohamed","Gabra","ltu"
"Ulf","Lindberg","ltu"
"Ulf J.","Jonsson","ltu"
"Britt-Marie","Antti","ltu"
"M.S","Kahn","ltu"
"Barbro","Eriksson","ltu"
"Brian","Schoeman","ltu"
"Jonny","Rutqvist","ltu"
"Olov","Östberg","ltu"
"J.","Krispinsson","ltu"
"Cecilia","Larsson","ltu"
"Zhongxin","Tan","ltu"
"Erik","Schedin","ltu"
"J.-O.","Östensen","ltu"
"Peter","Westerholm","ltu"
"Fred","Nordström","ltu"
"Shafiquzzaman","Khan","ltu"
"Olga","Yalukova","ltu"
"Ines","Nilsson","ltu"
"A.","Isaksson","ltu"
"Morgan","Nyberg","ltu"
"Liuming","Wu","ltu"
"Ingela","Bäckström","ltu"
"Björn","Grönvall","ltu"
"Zuguang","Yang","ltu"
"Åke","Forsberg","ltu"
"Maria","Nassyrova","ltu"
"Anita","Enmark","ltu"
"Serge","Lachapelle","ltu"
"Birgitta","Öhman-Nilsson","ltu"
"Torbjörn","Hedberg","ltu"
"John D. A.","Abeysekera","ltu"
"B.","Engström","ltu"
"Marlene","Johansson Falck","ltu"
"John","Niska","ltu"
"Bekele","Olika","ltu"
"S.","Wang","ltu"
"C.O.","Cruz","ltu"
"M.","Svensson","ltu"
"Grip","Carl-Erik","ltu"
"Liu-Ying","Wei","ltu"
"Seok-jeong","Hyun","ltu"
"Olof","Lindahl","ltu"
"Abdel","Aziz","ltu"
"Veronica","Köhler","ltu"
"F","Su","ltu"
"Johan","Berndtsson","ltu"
"Olof","Stjernström","ltu"
"Sara","Alander","ltu"
"Mikael","Eriksson","ltu"
"Maria","Simonsson","ltu"
"Lie","Wu","ltu"
"Ingmar","Svensk","ltu"
"Xiaohui","Liu","ltu"
"Thomas","Björklund","ltu"
"Nils-Erik","Lindell","ltu"
"Christina","Viklund-White","ltu"
"L.","Wu","ltu"
"Ekaterina","Ruth-Balaganskaya","ltu"
"Wei-Bin","Li","ltu"
"Per-Olof","Larsson","ltu"
"Shihan","Bao","ltu"
"Rune","Gärd","ltu"
"Peter","Segle","ltu"
"Derei","Creaser","ltu"
"Lena","Höglund","ltu"
"Rainer","Beccu","ltu"
"Z.X.","Zhang","ltu"
"Karl W","Sandberg","ltu"
"Kurt","Boströn","ltu"
"Helene","Dumas","ltu"
"Agneta","Wargsjö","ltu"
"A.R.","Massih","ltu"
"Maria","Marton","ltu"
"G.","Linden","ltu"
"Sjoerd","Blokpoel","ltu"
"H Y","Liu","ltu"
"Huang","Yi","ltu"
"Derek","Creaser","ltu"
"Lars","Ödberg","ltu"
"Alena","Ashkin","ltu"
"Hans-Kurt","Johansen","ltu"
"Erik","Wiberg","ltu"
"Lars Olof","Jernkvist","ltu"
"Hans","Wikström","ltu"
"Michael","Norlund","ltu"
"Yuanji","Cheng","ltu"
"Greger","Bergman","ltu"
"Martin","Verlaan","ltu"
"T.","Johansson","ltu"
"Hans","Frisk","ltu"
"Q.H.","Rao","ltu"
"Hans","Hansson","ltu"
"Leif","Berglund","ltu"
"Bengt","Ludvig","ltu"
"Heikki","Kallio","ltu"
"L.","Wikander","ltu"
"Tomas","Karlsson","ltu"
"Hans","Jacobson","ltu"
"Glenn","Jennings","ltu"
"Salman","Hassan","ltu"
"W.","Shi","ltu"
"Mikael D.","Axelsson","ltu"
"S.","Berglund","ltu"
"Anders","Nilsson","ltu"
"Daniel","Landström","ltu"
"Upendra K.","Singh","ltu"
"Naydenov","Valeri","ltu"
"Per","Kristensson","ltu"
"Olle","Westerlund","ltu"
"Jörgen","Winkel","ltu"
"Lars-Erik","Karlsson","ltu"
"Annika","Moström","ltu"
"B.A.","Sjögren","ltu"
"Peter","Digby","ltu"
"Mats","Hallin","ltu"
"Ali R.","Massih","ltu"
"Martin","Byggeth","ltu"
"Nanna","Stahre","ltu"
"Svetlana","Mintova","ltu"
"Martin","Johansson","ltu"
"Siv","Leth","ltu"
"Karolina","Parding","ltu"
"Guojing","He","ltu"
"Anna Lena","Stenglein","ltu"
"Anders","Månsson","ltu"
"Janerik","Adolfsson","ltu"
"Firouzeh","Ghanat-Abadi","ltu"
"J.D.R.","De Raadt","ltu"
"Håkan","Åkerlund","ltu"
"Mats","Lindberg","ltu"
"Per","Nilsson","ltu"
"Michael","Nordlund","ltu"
"Elisabeth","Ilskog","ltu"
"D.","Wäppling","ltu"
"Angelica","Andersson","ltu"
"Lars","Liljenfeldt","ltu"
"Per","Fohlin","ltu"
"Anders","Skyttebol","ltu"
"Linda","Larsson","ltu"
"Anders","Bergman","ltu"
"Lars","Stehn","ltu"
"Arja","Lehto","ltu"
"J.O.","Östensen","ltu"
"Anna","Bäckström","ltu"
"Daniel","Johansson","ltu"
"Tomas","Olsson","ltu"
"Susanne","Rostmark","ltu"
"Giovanni","Carranza","ltu"
"Pertti","Kansanen","ltu"
"Hongyuan","Liu","ltu"
"Hartwig","Blumer","ltu"
"Parvez","Shahidi","ltu"
"Karolina","Isaksson","ltu"
"Peter","Johansson","ltu"
"Charles","Lue","ltu"
"Rajaratnam","Shantini","ltu"
"Peter","Webster","ltu"
"Rolf L-","Romer","ltu"
"Erik","Särner","ltu"
"Ivar","Jonsson","ltu"
"Malin","Ljungzell","ltu"
"K.","Bergström","ltu"
"Eva","Sterner","ltu"
"Roberth","Gustafsson","ltu"
"Erik","André","ltu"
"Johan","Eriksson","ltu"
"Henrik","Eriksson","ltu"
"Anders","Andersson","ltu"
"Junhua","Deng","ltu"
"Hugo","Brännström","ltu"
"Sudhir","Paul","ltu"
"Wanquing","Shi","ltu"
"Joachim","Isaksson","ltu"
"P.J.","Digby","ltu"
"R.","Tegman","ltu"
"Piotr","Witakowski","ltu"
"Thomas","Kristoffersson","ltu"
"Maria","Udén","ltu"
"Boriana","Mihailova","ltu"
"Johan","Esko","ltu"
"Eije","Lagesson","ltu"
"Robert","Engström","ltu"
"Staffan","Jonsson","ltu"
"Margareta","Törnqvist","ltu"
"Martin","Göhler","ltu"
"Sylvi","Stenersen Hovdenak","ltu"
"Houssein","Hakami","ltu"
"Lage","Jonsson","ltu"
"Gunnar","Lindgren","ltu"
"Stina","Stjärnström","ltu"
"Lars","Brindt","ltu"
"Johan","Sandström","ltu"
"Hans B","Löfgren","ltu"
"Zongqi","Sun","ltu"
"B. O. M.","Axelsson","ltu"
"Mattias","Wahlqvist","ltu"
"Magnus","Elfdahl","ltu"
"Henrik","Westerlind","ltu"
"J.","Romero","ltu"
"Magnus","Berglund","ltu"
"Niklas","Rönnbäck","ltu"
"Jaffar","Kavian-Lanjani","ltu"
"Lena","Andersson","ltu"
"Mats","Frank","ltu"
"Marie","Sandberg","ltu"
"A.C.","Backman","ltu"
"S.","Östman","ltu"
"Håkan","Olsson","ltu"
"Å.","Bartholdson","ltu"
"Katarina","Vikman","ltu"
"Mona","Salehi","ltu"
"P.","Wiberg","ltu"
"Nils","Johansson","ltu"
"JanEric","Adolfsson","ltu"
"Anders","Bylund","ltu"
"L.","Ohlsson","ltu"
"M.S.","Khan","ltu"
"Tang","Ma","ltu"
"Theresa M.","Newell","ltu"
"Qing","Du","ltu"
"Lars O.","Ekerfors","ltu"
"Carita","Lundmark","ltu"
"Gunvor","Selberg","ltu"
"N.","Frenne","ltu"
"Lars-Erik","Persson","ltu"
"Peder","Johnson","ltu"
"A.S.","Helle","ltu"
"K.","Axelsson","ltu"
"L.A.","Berglund","ltu"
"Gustav","Jansson","ltu"
"Thomas","Olofsson","ltu"
"L.","Ni","ltu"
"Stefan","Ekenberg","ltu"
"Kristin","Nilsson","ltu"
"G.","Zurita Villarroel","ltu"
"Y.","Gao","ltu"
"Staffan","Johansson","ltu"
"Paul","Sepúlveda","ltu"
"Stig","Öhman","ltu"
"Michael P.","Walsh","ltu"
"Erik","Åström","ltu"
"Godwin","Nnadi","ltu"
"Katarina","Tano","ltu"
"Michael","Larsson","ltu"
"Mayvor","Ekberg","ltu"
"Per","Isaksson","ltu"
"Jan-Olof","Gustavsson","ltu"
"K.","Easterling","ltu"
"Lars. A.","Berglund","ltu"
"Henrik","Llindberg","ltu"
"Gunnar","Rådberg","ltu"
"Laura","Punnett","ltu"
"L.-Y.","Wei","ltu"
"Elisabeth","Konradsson","ltu"
"M.L.","Ericson","ltu"
"S.M. Herath","Banda","ltu"
"Åsa","Holm","ltu"
"Anna","Backman","ltu"
"U.","Sandberg","ltu"
"M.","Franzén","ltu"
"Asta","Balto","ltu"
"Lars","Forsberg","ltu"
"Agnes","Szögi","ltu"
"Linda","Svensson","ltu"
"Susanne C.","Rostmark","ltu"
"Svante","Törnblom","ltu"
"Zygmunt","Popowicz","ltu"
"P.K.","Sharma","ltu"
"Göran","Berggren","ltu"
"PK","Hansma","ltu"
"Lennart","Sandberg","ltu"
"B","Lou","ltu"
"N. Anders","Holmberg","ltu"
"Kjell","Lindfors","ltu"
"Kar-Erik","Rånman","ltu"
"Magdalena","Lassinantti Gualtieri","ltu"
"Komil","Kuliev","ltu"
"Hoopad","Mobahat","ltu"
"Y.","Yu","ltu"
"Richard","Olsson","ltu"
"Lei","Zeng","ltu"
"B.","Lindström","ltu"
"Rolv","Kristiansen","ltu"
"Lixing","Ren","ltu"
"Thord","Lewin","ltu"
"Lubomir","Dechevsky","ltu"
"Anders","Ljung","ltu"
"Qingshan.","Han","ltu"
"B.","Johansson","ltu"
"Päivi","Soppela","ltu"
"Jan Åge","Riseth","ltu"
"Göran","Berglund","ltu"
"Pekka","Katila","ltu"
"Fang","Chen","ltu"
"Ilze","Alere","ltu"
"Petros","Gougoulakis","ltu"
"Kalle","Åström","ltu"
"Hanna","Wiklund","ltu"
"J. Anders","Holmberg","ltu"
"Vania","Engström","ltu"
"Anne-Marie","Ljungström","ltu"
"Jonas","Ohlsson Ranta","ltu"
"Tanay K.","Kundu","ltu"
"Mats","Granqvist","ltu"
"Ing-Marie","Karlsson","ltu"
"J.-O.","Östenson","ltu"
"B.","Pettersson","ltu"
"Peter","Lundmark","ltu"
"Tori","Tallenhed-Hedström","ltu"
"Eva","Hakami","ltu"
"Jan","Hellström","ltu"
"Rabiullah","Khattak","ltu"
"Björn","Ekelund","ltu"
"Jan","Edgren","ltu"
"Mikael","Lundqvist","ltu"
"Mats","Rhen","ltu"
"Mats-Olov","Olsson","ltu"
"Krister","Hertting","ltu"
"Niklas","Nilsson","ltu"
"Benny","Stenlund","ltu"
"Håkan","Berglund","ltu"
"H.","Bertilsson","ltu"
"M.","Klopotek","ltu"
"Ann-Marie","Fällman","ltu"
"Modris","Megnis","ltu"
"S.","Cripps","ltu"
"L.","Olsson","ltu"
"Shahram","Mozaffari","ltu"
"Kaj","Lax","ltu"
"M.F.","Ashby","ltu"
"Per-Olov","ehlin","ltu"
"Luis Enrique","Morales-Favela","ltu"
"Enrique","Pallarés","ltu"
"Margarida","Taborda Duarte","ltu"
"Sneha","Palnitkar","ltu"
"Jaffar","Kavian","ltu"
"D.","Olevik","ltu"
"H.","Wiklund","ltu"
"Hans","Wirstam","ltu"
"Rajaratnam","Shanthini","ltu"
"Amirhossein","Shantiai","ltu"
"A.","Sjögren","ltu"
"P K","Sharma","ltu"
"Shugi","Wang","ltu"
"Johan","Fagerlönn","ltu"
"Mats","Eriksson","ltu"
"Jan","Wikholm","ltu"
"F.","Axhag","ltu"
"Liisa","Vikström","ltu"
"Fredrik","Borg","ltu"
"Dan. H.","Nisca","ltu"
"R","Warren","ltu"
"G.","Zurita Villaroel","ltu"
"Stefan","Abrahamsson","ltu"
"Monika","Söderlund","ltu"
"Bert","Åström","ltu"
"Laeeque","Baig","ltu"
"Jun Fang","Chen","ltu"
"Magdalena","Lassinantti-Gualtieri","ltu"
"Anna","Andrén","ltu"
"Ulla","Myhr","ltu"
"Gunnar","Asplund","ltu"
"Yang Sook","Koh","ltu"
"Helena","Turtola","ltu"
"Magnus","Mårtensson","ltu"
"Gun","Berglund","ltu"
"K.","Domkin","ltu"
"X.J.","Lu","ltu"
"Fatemeh","Salehi","ltu"
"Bengt","Ager","ltu"
"J.","Wyller","ltu"
"C.","Greaves","ltu"
"Stefan","Dehlin","ltu"
"Helena","Johansson","ltu"
"Johan","Ingri","ltu"
"M.","Edin","ltu"
"Sahib","Esa","ltu"
"Lin","Wang","ltu"
"Karl Erik","Rånman","ltu"
"Leif","Persson","ltu"
"Håkan","Mattsson","ltu"
"Kjell","Orsborn","ltu"
"Elsa K","Peinerud","ltu"
"Lisa","Sundin","ltu"
"Sven","Setterlind","ltu"
"Erik","Magnusson","ltu"
"D.","Ashkin","ltu"
"Per-Arne","Malmqvist","ltu"
"P-L","Normark","ltu"
"Partick","Millet","ltu"
"Anders","Björnström","ltu"
"Ulla","Tebelius","ltu"
"Leif","Grinndal","ltu"
"Rickard","Hägglund","ltu"
"Annika","Landström","ltu"
"Ylva","Colldin","ltu"
"Joakim","Eriksson","ltu"
"Per-Olov","Östlund","ltu"
"B.","Gruselius","ltu"
"Shao-Quan","Kou","ltu"
"Erik","Sandberg","ltu"
"Mattias","Karlsson","ltu"
"W.","Lindberg","ltu"
"Gro Hanne","Aas","ltu"
"Anderson","Mutemererwa","ltu"
"Merja","Niva","ltu"
"M.","Olsson","ltu"
"Andreas","Almquist","ltu"
"Kerstin","Mäkitalo","ltu"
"Jon","Rasmussen","ltu"
"Carsten","Yndigegn","ltu"
"Daniel","Wäppling","ltu"
"Ing-Marie","Larsson","ltu"
"Lars A_","Berglund","ltu"
"Anne-Laure","Simonutti","ltu"
"Chen Hui","Zhang","ltu"
"Bengt","Degerman","ltu"
"Heikki","Markkula","ltu"
"Eva","Mauritzon-Sandberg","ltu"
"Qinglin","Cao","ltu"
"Helena","Moosberg-Bustnes","ltu"
"Wenbin","Li","ltu"
"Gulchehra","Kuleiva","ltu"
"Sook Koh","Yang","ltu"
"Staffan","Ruuth","ltu"
"Stefan","Lindbäck","ltu"
"Jenny","Widmark","ltu"
"Nie Shu","Lin","ltu"
"A.","Benckert","ltu"
"David","Hjertsen","ltu"
"Towe","Larsson","ltu"
"Ulrika","Persson","ltu"
"A.","Johansson","ltu"
"Hans","Larsson","ltu"
"Lena","Ringquist","ltu"
"Jouni","Surakka","ltu"
"Peter","Jönsson","ltu"
"Magnus","Svanberg","ltu"
"Quishang","Han","ltu"
"Agnès","Brenot","ltu"
"M.","Lorentzon","ltu"
"Jens","Rieglert","ltu"
"Olivier","Amoignon","ltu"
"H.","Hakami","ltu"
"Mehtap","Paul","ltu"
"J.-O","Aidanpää","ltu"
"F","Nion","ltu"
"Sven","Knutsson","ltu"
"J.","Forsberg","ltu"
"B.","Bjarnason","ltu"
"Anders","Ranby","ltu"
"Mats","Enander","ltu"
"Kerstin","Fallström Mattsson","ltu"
"P.","Olsson","ltu"
"Heather","Clark","ltu"
"Lucie","Riad","ltu"
"Hossein M.","Hakami","ltu"
"Annika","Andersson","ltu"
"Bo","Edlund","ltu"
"Anders","Ivarsson","ltu"
"Raju G.","Bhaskar","ltu"
"Z.","Sun","ltu"
"Hans","Liljenfeldt","ltu"
"A","Scolan","ltu"
"Sture","Brändström","ltu"
"Hans","Bylesjö","ltu"
"L.","Dahlén","ltu"
"Catherine","Capio","ltu"
"Per","Munkevik","ltu"
"Sandra","Palmér","ltu"
"Niclas","Andersson","ltu"
"Christian","Simmons","ltu"
"Katherine","Lischner","ltu"
"B.","Alm","ltu"
"Duan","Chung-Sheng","ltu"
"A.","Jacobsson","ltu"
"Martin","Ljungdahl Eriksson","ltu"
"Bengt","Wikman","ltu"
"Fred","Persson","ltu"
"John Robert Michael","Ojok","ltu"
"M.A.","Olivas-Ogaz","ltu"
"Johan","Wikstén","ltu"
"Larissa","Pekka","ltu"
"Jakob","Eman","ltu"
"Irma","Alm","ltu"
"Daniela","Rusanova","ltu"
"Bengt","Falemo","ltu"
"Willis","Forsling","ltu"
"R.","Johansson","ltu"
"A.","Das","ltu"
"Jan","G:son Singh","ltu"
"Å.","Bengtsson","ltu"
"M.","Tinnsten","ltu"
"Dhannnan Jay","Kumar","ltu"
"E.V.","Jansson","ltu"
"Nandigana K.","Mohan","ltu"
"Birgitta","Karlsson","ltu"
"Alexander","Zolotarevski","ltu"
"Åsa","Sundqvist","ltu"
"L.","Cui","ltu"
"Fredrik C","Vahlund","ltu"
"Neliswe Constance","Malapane","ltu"
"H.","Forsberg","ltu"
"Tshepo","Ditsele","ltu"
"Victoria","Lindgren","ltu"
"A.","Toomingas","ltu"
"L.","Jorulf","ltu"
"Fredrik","Ljunggren","ltu"
"Arne-Wilhelm","Theodorsen","ltu"
"Eivind","Johansen","ltu"
"Roger","Hahne","ltu"
"David A.","Carr","ltu"
"Bertil","Svensson","ltu"
"Michaelo","Warren","ltu"
"Cathrine","Norberg","ltu"
"Anna","Ståhlbröst","ltu"
"Camilla","Axelsson","ltu"
"Göran","Åberg","ltu"
"Ove","Erlandsson","ltu"
"Anja","Heikkinen","ltu"
"Carola","Lundgren","ltu"
"Daniel","Berglund","ltu"
"Jonas","Nygårds","ltu"
"M. D.","Axelsson","ltu"
"Susanne","Hjortsberg","ltu"
"Nils","Fallentin","ltu"
"M.","Megnis","ltu"
"A.","Jedborn","ltu"
"Bengt","Etzler","ltu"
"Bengt-Olof","Jansson","ltu"
"Shu","Hua","ltu"
"A.","Bro","ltu"
"Ildiko Mohammedne","Ziegler","ltu"
"Jonas","Hedin","ltu"
"Sven","Nordholm","ltu"
"A.","Sanadi","ltu"
"Lars","Lysén","ltu"
"Gregory","Neely","ltu"
"Sven-Erik","Sundkvist","ltu"
"Yangsook","Koh","ltu"
"Yi-Ching","Chen","ltu"
"Peter","Wallström","ltu"
"Lotta","Jonsson","ltu"
"Albin","Eldstål-Damlin","ltu"
"D.H.","Nisca","ltu"
"Birgitta","Back","ltu"
"Roger","Johansson","ltu"
"Mikael","Isaksson","ltu"
"Sven.Erik","Lindfors","ltu"
"Updesh K.","Singh","ltu"
"Magali","Collomp","ltu"
"Claus","Zimmerman","ltu"
"Åke","Norström","ltu"
"Per","Lindmark","ltu"
"Tomas","Westin","ltu"
"Ildikó","Száraz","ltu"
"M.","Lundqvist","ltu"
"Mario","Toffia","ltu"
"P","Sepulveda","ltu"
"Petra","Wikström","ltu"
"J.","Edin","ltu"
"Carin","Forsberg","ltu"
"U.","Jonsson","ltu"
"Håkan J.","Mattsson","ltu"
"Bengt","von Sydow","ltu"
"Tommy","Groth","ltu"
"Sven","Ödéen","ltu"
"Thord","Isaksson","ltu"
"Wen","Zhang","ltu"
"Chaunsi","Gao","ltu"
"Quiju","Wu","ltu"
"Anna","Mansikkasalo","ltu"
"Folke","Björnfot","ltu"
"Klas","Nisson","ltu"
"M.","Taborda Duarte","ltu"
"Berndt","Stenlund","ltu"
"Guy","Beeri","ltu"
"Johanna","Andreasson","ltu"
"Johan","Olsson","ltu"
"Dianne","Wästerlund","ltu"
"G.","Edlund","ltu"
"Jan","Fllinkfeldt","ltu"
"Mats","Holmquist","ltu"
"Patrik","Broberg","ltu"
"Ekaterina","Petrova","ltu"
"Peter","Lundkvist","ltu"
"Seppo","Tanskanen","ltu"
"Per S.","Andersson","ltu"
"Axel","Knutsson","ltu"
"Björn","Johansson","ltu"
"Lars-Åke","Classon","ltu"
"Dan","Lindström","ltu"
"H.","Knutsson","ltu"
"U.","Grönlund","ltu"
"L.","Sandholm","ltu"
"Sören","Esensjö","ltu"
"T","Jernlund","ltu"
"G.","Andersson","ltu"
"Ana","Belén Cabrerizo","ltu"
"Stellan","Lundberg","ltu"
"Anna","Pousette","ltu"
"Gabriel","Ibarra-Mejia","ltu"
"Kristina","Westerberg","ltu"
"Ravi P.","Vishnu","ltu"
"Christer","Andersson","ltu"
"H.E.","Bertilsson","ltu"
"Rolf","Karlsson","ltu"
"L.O.","Eriksson","ltu"
"Ann","Isaksson-Pelli","ltu"
"Siv","Rehn","ltu"
"Gustav","Eriksson","ltu"
"Jórunn","Elídottír","ltu"
"Leon","Simula","ltu"
"Jens","Hardell","ltu"
"J.E.","Lindhagen","ltu"
"Jörgen","Burman","ltu"
"Karolina","Kazmierczak","ltu"
"J.","Larsson","ltu"
"Hans","Söderberg","ltu"
"Thomas","Andersson","ltu"
"Ulf R.C.","Nilsson","ltu"
"S.","Azadian","ltu"
"Peter","Lageson","ltu"
"Per","Arve","ltu"
"R. B.","Gupta","ltu"
"Nils","Aava","ltu"
"Lars","Esberg","ltu"
"Mark","Kuchta","ltu"
"A.","Stensson","ltu"
"Malin","Lindberg","ltu"
"O.","Lindblom","ltu"
"Beatrice","Lundholm","ltu"
"Katarina","Paulsson","ltu"
"A.","Asosheh","ltu"
"Henrik","Johansson","ltu"
"L","Norén","ltu"
"P.","Sepulveda","ltu"
"Hubert","Froyen","ltu"
"Birgitta","Mekibes","ltu"
"M.","Carling","ltu"
"Andrew Patrick","Bérubé","ltu"
"David","Lindegren","ltu"
"Lai","Hai-Hui","ltu"
"Mathias","Andersson","ltu"
"Eva","Jablonka","ltu"
"Ove","Holmberg","ltu"
"Rolf l.","Romer","ltu"
"Kenneth","Rosell","ltu"
"Zu Guang","Yang","ltu"
"Torbjörn","Wiberg","ltu"
"Jan-Olov","Lindberg","ltu"
"Gunnel","Hallström","ltu"
"Fredrik","Johansson","ltu"
"Lars","Grönvik","ltu"
"Guillermo M.","Martinez de la Teja","ltu"
"Ulf","Essler","ltu"
"T.","Nordmark","ltu"
"Anne-Lise","Duclos","ltu"
"Stefan","Sävenstedt","ltu"
"Jörgen","Bergström","ltu"
"Camilla","Brander","ltu"
"Annelie","Ström","ltu"
"Ulf","Mattila","ltu"
"Johan","Ullberg","ltu"
"Per-Håkan","Stoltz","ltu"
"Jan","Bengtsson","ltu"
"Lars","Ekerfors","ltu"
"Göran","Carlsson","ltu"
"Alvaro","Hedrocia","ltu"
"Sara","Holmlund","ltu"
"Göran","Wall","ltu"
"Jinkyung","Pyo","ltu"
"Y_","Yu","ltu"
"Sven","Ivansson","ltu"
"Leif","Kosteniemi","ltu"
"Hugo","Eliasson","ltu"
"Stefan","Svakko","ltu"
"Stig-Björn","Westberg","ltu"
"Torgny","Veibäck","ltu"
"Anneli","Pavval","ltu"
"Jilly","Powell","ltu"
"Gunnar","Bäckström","ltu"
"Kerstin","Pousette","ltu"
