"Abdulaziz Y.","Lohdi","nai"
"Lennart","Wohlgemuth","nai"
"Maria Frederika","Malmström","nai"
"Ananya","Roy","nai"
"Abdulaziz Y.","Lodhi","nai"
"Séverine","Autesserre","nai"
"Nuruddin","Farah","nai"
"Nils Olav","Breivik","nai"
"Fantu","Cheru","nai"
"Kjell","Havnevik","nai"
"Francis","Matambalya","nai"
"Gunnar","Sörbö","nai"
"Henning","Mankell","nai"
"Maria","Eriksson Baaz","nai"
"Carole","Rakodi","nai"
"Göran","Holmqvist","nai"
"Øystein","Rolandsen","nai"
"Alan","Mabin","nai"
"Anders","Themnér","nai"
"Siddiq A.","Salih","nai"
"Åsa","Lund Moberg","nai"
"Zenebework","Tadesse","nai"
"Petina","Gappah","nai"
"Gabeba","Baderoon","nai"
"Zdenek","Cervenka","nai"
"Mimmi","Söderberg Kovacs","nai"
"Bertil","Odén","nai"
"Onyanta","Adama-Ajonye","nai"
"Andrew","Byerley","nai"
"Carin","Norberg","nai"
"Cyril","Obi","nai"
"Peter","Magnusson","nai"
"Geoffrey","Musonda","nai"
"Henriette","Gunkel","nai"
"Celso","Paco","nai"
"Jonas","Sjöstedt","nai"
"Eva","Evers Rosander","nai"
"Anders","Forsse","nai"
"Gaim","Kibreab","nai"
"Staffan","Wiking","nai"
"Gabriele","Winai Ström","nai"
"Mai","Palmberg","nai"
"Signe","Arnfred","nai"
"Göran","Hydén","nai"
"James","Holston","nai"
"Maja","Naur","nai"
"Deon","Meyer","nai"
"Gun","Eriksson Skoog","nai"
"Tor","Sellström","nai"
"Chris","Abani","nai"
"Angela","Ndinga-Muvumba","nai"
"Véronique","Tadjo","nai"
"Biyi","Bandele-Thomas","nai"
"Patrick","Wilmot","nai"
"Tea","Virtanen","nai"
"Catrine","Christiansen","nai"
"Shadrack B. O.","Gutto","nai"
"Ray","Bush","nai"
"Jenny","Cadstedt","nai"
"Martin","Skrydstrup","nai"
