"Scott M.","Montgomery","oru"
"Lars","Hultkrantz","oru"
"Magnus","Hansson","oru"
"Philippa","Hennerdal","oru"
"Henrik","Andershed","oru"
"Staffan","Janson","oru"
"Magnus","Frostenson","oru"
"Scott","Montgomery","oru"
"Martin","Salzmann-Erikson","oru"
"Ulrika","Olausson","oru"
"Åke","Grönlund","oru"
"Åsa","Cater","oru"
"Jesper","Johansson","oru"
"Nina","Klang","oru"
"Laura","Ervo","oru"
"Annika","Andersson","oru"
"Jim","Andersén","oru"
"Annina H.","Persson","oru"
"Inger M.","Jonsson","oru"
"Ahmed","El Gody","oru"
"Thomas","Strandberg","oru"
"Eva","Sahlberg-Blom","oru"
"Fredrik","Hollandare","oru"
"Anna","Nordenskjöld","oru"
"Kjell","Hansson Mild","oru"
"Åsa","Kroon Lundell","oru"
"Gabriella","Yström","oru"
"Håkan","Stattin","oru"
"Åke","Gronlund","oru"
"Steven J.","Linton","oru"
"Gullan","Gidlund","oru"
"Andreas","Ask","oru"
"Peter","Berglez","oru"
"Pia","Brundin","oru"
"Christine","Roman","oru"
"Håkan","Berg","oru"
"Jonas F.","Ludvigsson","oru"
"Zada","Pajalic","oru"
"Mihai Daniel","Frumuselu","oru"
"Ishaque Badshah","Khan","oru"
"Selma","Salihovic","oru"
"Ninni","Wahlström","oru"
"Richard","Tellström","oru"
"Renée","Andersson","oru"
"Ove","Andren","oru"
"Sivert","Antonson","oru"
"Bo","Edvardsson","oru"
"William J.","Burk","oru"
"Ylva","Nilsagård","oru"
"Lennart","Bodin","oru"
"Sofie","Jönsson","oru"
"Irina","Kalbina","oru"
"Mikael","Carleheden","oru"
"Hans","Högberg","oru"
"Erik","Hysing","oru"
"Per-Erik","Olsson","oru"
"Koustuv","Dalal","oru"
"Anders","Eriksson","oru"
"Moa","Tunström","oru"
"Maria","Wolrath Söderberg","oru"
"Marie","Lidskog","oru"
"Claes","Lernestedt","oru"
"Åsa","Jernudd","oru"
"John","Jouper","oru"
"Lena","Hedin","oru"
"Stig Arne","Nohrstedt","oru"
"Martin","Knust","oru"
"Ulf","Hanson","oru"
"Nina","Hasche","oru"
"Björn","Boström","oru"
"Ali Ateia","Elmabsout","oru"
"Stig","Montin","oru"
"Erik","Amnå","oru"
"Mona","Samadi","oru"
"Anna G.","Jónasdóttir","oru"
"Fawzi","Kadi","oru"
"Mikael","Quennerstedt","oru"
"Sara","Westling","oru"
"Moira","von Wright","oru"
"Inger","Johansson","oru"
"Margaretha","Norell [Pejner]","oru"
"Nanette S.","Danielsson","oru"
"Rashida","Hussain","oru"
"Eva","Carlsson","oru"
"Jonas","Halfvarson","oru"
"Bo","Söderquist","oru"
"Johanna","Gustafsson","oru"
"Karin","Josefsson","oru"
"Lars","Kjellin","oru"
"Martin","Edin","oru"
"Birgitta","Höijer","oru"
"Peter","Johansson","oru"
"Malin","Arvidsson","oru"
"Katalin","Kelemen [Capannini-Kelemen]","oru"
"Margaret","Kerr","oru"
"Ulrika","Englund","oru"
"M. Sirajul","Islam","oru"
"Lauree C.","Tilton-Weaver","oru"
"Christine","Keffel","oru"
"H.","Isaksson","oru"
"T.","Nilsson","oru"
"Mathias","Hatakka","oru"
"Katja","Boersma","oru"
"Metin","Özdemir","oru"
"Nikolaos","Venizelos","oru"
"Mats","Lidén","oru"
"Jan-Erik","Johansson","oru"
"Therese","Skoog","oru"
"Björn","Sund","oru"
"Jan","Greve","oru"
"Johan","Temnerud","oru"
"Anders","Wallgren","oru"
"Louise","Frogner","oru"
"Maarten Herman Walter","van Zalk","oru"
"Doris","Hägglund","oru"
"Jens","Schollin","oru"
"Markus","Jansson","oru"
"Ida","Flink","oru"
"Birgitta","Ulmander","oru"
"Karin","Gustafsson","oru"
"Patrik","Arvidsson","oru"
"Ann-Kristin","Isaksson","oru"
"Birgitta","Watz","oru"
"Johan","Sandström","oru"
"Gunnar","Lindberg","oru"
"Åsa","Cater [Källström Cater]","oru"
"Susanna","Leijonhufvud","oru"
"Sara","Tångdahl","oru"
"Jonathan","Lilliedahl","oru"
"Fredrik","Sjöholm","oru"
"Henrik","Andreasson","oru"
"Achim","Lilienthal","oru"
"Ernesto","Abalo","oru"
"Carl-Johan","Löthgren","oru"
"Anna","Tisell","oru"
"Susanna","Geidne","oru"
"Nejra","van Zalk","oru"
"Mona","Wilhelmsson Göstas","oru"
"Ake","Gronlund","oru"
"Thomas","Blom","oru"
"Bernt","Gustavsson","oru"
"Pia","Hellerz","oru"
"Johan","Jendle","oru"
"Jörgen","Levin","oru"
"Lars","Erikson","oru"
"Nina","Ibragimova","oru"
"Björn","Forssén","oru"
"Karl","Mårild","oru"
"Fabrizia","Giannotta","oru"
"Charli","Eriksson","oru"
"Martin","Karlsson","oru"
"Ingemar","Engström","oru"
"Anita","Hurtig-Wennlöf","oru"
"Dick","Wågsäter","oru"
"Lina","Wahlgren","oru"
"Sofia","Strid","oru"
"Ignacio","Rangel","oru"
"Björn","Johansson","oru"
"Åsa W.","Karlsson","oru"
"Claes","Gunnarsson","oru"
"Oliver","St John","oru"
"Anders","Eklundh [Trumberg]","oru"
"Sofia","Sohl","oru"
"Mikael","Svensson","oru"
"Claes","Norring","oru"
"Ylva","Uggla","oru"
"Moa","Wahlqvist","oru"
"Andreas","Persson","oru"
"Misa","Sjöberg","oru"
"Anders","Avdic","oru"
"Helena","Sävenstrand","oru"
"Erika","Svedberg","oru"
"Maria","Jaensson","oru"
"Ann","Langius-Eklöf","oru"
"Maria","Steinberg","oru"
"Björn","Horgby","oru"
"Andreas","Anderberg","oru"
"Eva","Jensen","oru"
"Ida","Eriksson","oru"
"Meaza","Demissie","oru"
"Johnny","Karlsson","oru"
"Carina","Lidström","oru"
"Åsa","Källström Cater","oru"
"Magnus","Lindberg","oru"
"Sana Z","Khan","oru"
"Johan","Östman","oru"
"Ricardo","Almon","oru"
"Therése","Skoog","oru"
"Elisabet","Tina","oru"
"Kerstin","Forslund","oru"
"Erika","Rapp [Nordin]","oru"
"Bengt","Björkstén","oru"
"Anna-Lena","Englund","oru"
"Magnus","Engwall","oru"
"Claes","Möller","oru"
"Sten","Berglund","oru"
"Marcus","Herz","oru"
"Jessika","Hagberg","oru"
"Mona","Hedfeldt","oru"
"R-J M","Brummer","oru"
"Mikael","Ristilä","oru"
"Henrik","Karlsson","oru"
"Malin","Prenkert","oru"
"Marie","Ohman","oru"
"Gerd","Ahlström","oru"
"Lena","Mossberg","oru"
"Evert","Birgersson","oru"
"Anna","Henriksen","oru"
"Erik","Lundberg","oru"
"Hannu","Larsson","oru"
"Nils-Olof","Hagnelius","oru"
"Karin","Axelsson","oru"
"Helena","Olsman","oru"
"Karin","Blomberg","oru"
"Sven","Helin","oru"
"Jesper","Ekroth","oru"
"Jonny","Geidne","oru"
"Britt-Marie","Ternestedt","oru"
"Edvin","Erdtman","oru"
"Peter","Åstrand","oru"
"Nordenskjöld","Axel","oru"
"U","Kjærnes","oru"
"Ann-Britt","Ivarsson","oru"
"Maria","Ekbäck","oru"
"Munir","Dag","oru"
"David","Redmalm","oru"
"Elisabet [Elisabeth]","Skeppner","oru"
"Stefan","Wahlberg","oru"
"Christian","Rolle","oru"
"Andrea","Perniola","oru"
"Marita","Widar","oru"
"Holger","Schellwat","oru"
"Annakarin","Olsson","oru"
"Torbjörn K.","Nilsson","oru"
"Inger K.","Holmström","oru"
"Sara","Båsjö","oru"
"Annika","Norell Clarke","oru"
"Anna","Prestjan","oru"
"Maria","Calissendorff","oru"
"Katja","Hagstrom","oru"
"Liisa","Husu","oru"
"Emma","Engdahl","oru"
"Gunnela","Björk","oru"
"Anneli","Julander","oru"
"Scott M","Montgomery","oru"
"Inger","James","oru"
"Åsa K.","Cater","oru"
"Unnur A.","Valdimarsdottir","oru"
"Olle","Ljungqvist","oru"
"Maria","Yilmaz","oru"
"Stig","Wenneberg","oru"
"Henrik","Almroth","oru"
"Lovisa A","Olsson","oru"
"Hans","Englund","oru"
"Emma","Olsson","oru"
"Patricia","Saenz-Mendez","oru"
"Knut","Fälker","oru"
"Margareta","Möller","oru"
"Sten","Wistrand","oru"
"Maria","Astrom","oru"
"Anders","Herdenstam","oru"
"Lars","Hagberg","oru"
"Elisabet","Skeppner","oru"
"Torbjörn","Bengtsson","oru"
"Allan","Sirsjö","oru"
"Catarina","Schmidt","oru"
"Payam","Khalili","oru"
"Leonor","Camauër","oru"
"Catharina","Calleman","oru"
"Elin","Lundin [Thunman]","oru"
"Josefin","Sundh","oru"
"Agneta","Blom","oru"
"Jon M","Matxain","oru"
"Åsa","Wedin","oru"
"Per-Olof","Sundin","oru"
"Daniel H.","Gustafson","oru"
"O","Andrén","oru"
"Emelie","Rydberg","oru"
"Annica","Kihlgren","oru"
"Mia","Prim","oru"
"Pia","Aronsson","oru"
"Anita","Tollén","oru"
"Magnus","Lodefalk","oru"
"O","Ljungqvist","oru"
"Jeanette Källstrand","Eriksson","oru"
"Ulrica","Nilsson","oru"
"Christina","Greis","oru"
"Erik","Ahlstrand","oru"
"Ann-Christine","Mannerling","oru"
"Mats","Lundmark","oru"
"Stefan","Backius","oru"
"Max","Lyles","oru"
"Sofia","Bergbom","oru"
"Elisabeth","Westerdahl","oru"
"Kent","Emilsson","oru"
"Agneta","Brav","oru"
"Catalina","Cifuentes","oru"
"Lars","Bohlin","oru"
"Alf","Ekblad","oru"
"Eva","Ekwall","oru"
"Iryna","Susha","oru"
"Marie","Holmefur","oru"
"Maria","Tingvall","oru"
"Ted","Aranki","oru"
"Annika. E. Clarke","Norell","oru"
"Johan","Swahn","oru"
"Rose-Marie","Bergquist","oru"
"Joachim","Rosenquist","oru"
"Carina","Johansson","oru"
"Mårten","Vidlund","oru"
"Anita","Koskela","oru"
"Jeanette","Akerstrom","oru"
"Haishan","Yu","oru"
"Pär-Yngve","Andersson","oru"
"Eleonor","Palm","oru"
"Fredrik","Bosander","oru"
"Camilla","Fridström","oru"
"Sarah","Granberg","oru"
"Karin","Jackson","oru"
"Maria","Svensson","oru"
"Hans","Fredlund","oru"
"Anders","Trumberg","oru"
"Marie","Elwin","oru"
"Carina B","Johansson","oru"
"Maiki","Ilves","oru"
"Panagiotis","Mantalos","oru"
"Georgia","Varelogianni","oru"
"Julia","König","oru"
"Luna C.","Muñoz","oru"
"Kristin","Engström Klarström","oru"
"Sezin","Gunaltay","oru"
"Daniel","Johansson","oru"
"Karin","Fröding","oru"
"Henrik","Scander","oru"
"Berit","Åberg","oru"
"Hernrik","Andershed","oru"
"Katarina E.","Göransson","oru"
"Ulf","Karlsson","oru"
"Ylva E.","Nilsagård","oru"
"Y","Nilsagård","oru"
"L.","Gustavsson","oru"
"Scott m:","Montgomery","oru"
"Margot L. A.","Frisk","oru"
"Erk","Stigell","oru"
"Maarten","Selfhout","oru"
"Fredrik","Tovesson","oru"
"Hazem","Khalaf","oru"
"Gun","Hedlund-Ruth","oru"
"Kerstin","Möller","oru"
"Robert J M","Brummer","oru"
"Ingrid","Lindh","oru"
"Jan","Nyberg","oru"
"Agneta","Anderzén-Carlsson","oru"
"Anita","Cederström","oru"
"Emina","Hadzibajramovic","oru"
"Kajsa","Lidström Holmqvist","oru"
"Niclas","Krüger","oru"
"Joakim","de Man Lapidoth","oru"
"Anil","Gupta","oru"
"Carola","Johansson","oru"
"Karoline L.","Vangronsveld","oru"
"Nannan","Lundin","oru"
"Birgitta","Wallerstedt","oru"
"Franziska","Klügl","oru"
"Carin","Falkner","oru"
"Filippo","Valguarnera","oru"
"Eva","Arenhall","oru"
"Annina","Persson","oru"
"Tor","Damén","oru"
"Christine","Lundberg","oru"
"Judith","Annett","oru"
"Lena","Kollén","oru"
"Nikolai","Scherbak","oru"
"Vilmante","Pakalniskiene","oru"
"Linda","Shields","oru"
"Birgitta","Kimber","oru"
"Reza","Kormi-Nouri","oru"
"Ingrid","Unemar Öst","oru"
"John","Hellström","oru"
"Eva","Thorell","oru"
"Peter T.","Johansson","oru"
"Erika","Rapp Nordin","oru"
"Anders","Gustavsson","oru"
"Ahmed Mohamed","El Gody","oru"
"Victor","Kvarnhall","oru"
"Karna","Lindén","oru"
"A. Håkan","Berg","oru"
"Liu","Xing","oru"
"Stina","Hellstrandh Jorstig","oru"
"Britt","Tellgren","oru"
"Ann-Catrin","Andersson","oru"
"Ulrica G","Nilsson","oru"
"Tyra","Graaf","oru"
"Jane","Österlind","oru"
"Md. Moudud","Alam","oru"
"Karin","Franzén","oru"
"Johanna","Ledin","oru"
"Anders","Urbas","oru"
"A.","Gustavsson","oru"
"Emma S. E.","Eriksson","oru"
"Inger","Wätterbjörk","oru"
"Landry-Cyrille","Bankole","oru"
"Maarten","Van Zalk","oru"
"Samir","Ibrahim","oru"
"Ulrika","Göransson","oru"
"Mats","Dreilfaldt","oru"
"Jenny","Zetterqvist","oru"
"Ulf","Tidefelt","oru"
"Monika","Persson","oru"
"Larsäke","Larsson","oru"
"Anders","Lagerstedt","oru"
"Harri","Liimatta","oru"
"Göran","Lind","oru"
"Rolf","Stål","oru"
"Louise","Sund","oru"
"Britt Marie","Horttana","oru"
"Joakim","De Man Lapidoth","oru"
"Erik","Bergman","oru"
"Liselotte M. N.","Hermansson","oru"
"Magnus","Unemo","oru"
"Lars-Åke","Skalin","oru"
"Pascal","Suèr","oru"
"Marco","Eimermann","oru"
"Carin","Fredriksson","oru"
"Mats","Ewertzon","oru"
"Axel","Nordenskjöld","oru"
"Ashok K.","Kumawat","oru"
"Ulrik","Kihlbom","oru"
"Mia","Svantesson","oru"
"Carl Jan","Granqvist","oru"
"Kerstin","Skog-Östlin","oru"
"Anette","Forsberg","oru"
"Kristin","Ekblad","oru"
"Axel","Nordenskjold","oru"
"Samal","Algilani","oru"
"Stefan","Wennström","oru"
"Anita","Hurtig Wennlöf","oru"
"Tony","Larsson","oru"
"Ylva","Bergström","oru"
"N. S.","Danielsson","oru"
"Pether","Jildenstål","oru"
"Torbjorn","Bengtsson","oru"
"Ing-Britt","Gustafsson","oru"
"Jessica","Carlsson","oru"
"Agneta","Johansson [Tinnfält]","oru"
"Johan","Petersson","oru"
"Annika","Norell-Clarke","oru"
"Animesh","Biswas","oru"
"Anne","Kelly","oru"
"Sofia","Carlsson","oru"
"Ninitha","Maivorsdotter","oru"
"Klefah A K","Musa","oru"
"Maria","Hälleberg Nyman","oru"
"Sanna","Aila Gustafsson","oru"
"Marketta","Jaala Svensson","oru"
"Thorsten","Nybom","oru"
"Anneli","Pettersson","oru"
"Daniel","Maroti","oru"
"Steven J","Linton","oru"
"Erik","van Ooijen","oru"
"Katja","Edman","oru"
"Katarina","Göransson","oru"
"Helen","Lindberg","oru"
