"Hans","Ruin","sh"
"Cecilia","Sjöholm","sh"
"Mikael","Sandberg","sh"
"Fredrik","Stiernstedt","sh"
"Cecilia von","Feilitzen","sh"
"Lotte","Alsterdal","sh"
"Sofia","Gulin","sh"
"Elisabeth","Elgan","sh"
"Fredrik","Svenaeus","sh"
"Heiko","Droste","sh"
"Jon","Wittrock","sh"
"Sven-Olov","Wallenstein","sh"
"Andrew","Stickley","sh"
"A","Stickley","sh"
"Stig","Svallhammar","sh"
"Johanna","Ringarp","sh"
"Boel","De Geer","sh"
"Ulrika","Dahl","sh"
"Zoe","Nikolaidou","sh"
"Oscar","Pripp","sh"
"Christian","Andersson","sh"
"Kekke","Stadin","sh"
"Sofia","Johansson","sh"
"Peter","Strandbrink","sh"
"Katarina","Wadstein MacLeod","sh"
"Anette","Reinsch","sh"
"Stefan","Hallgren","sh"
"Staffan","Strömblad","sh"
"Irina","Sandomirskaja","sh"
"Mats","Burström","sh"
"Charlotta","Edlund","sh"
"Patricia","Jonason","sh"
"Minna","Leino","sh"
"Mai-Brith","Schartau","sh"
"Ingvar","Svanberg","sh"
"Anders","Fjällhed","sh"
"Anders","Burman","sh"
"Yulia","Gradskova","sh"
"Teresa","Kulawik","sh"
"Jonas","Harvard","sh"
"Marcus","Box","sh"
"Samuel","Edquist","sh"
"Kerstin","Jacobsson","sh"
"Anders","Ivarsson Westerberg","sh"
"Fredrika","Spindler","sh"
"Bengt","Jacobsson","sh"
"Wojciech","Szrubka","sh"
"Björn","Hassler","sh"
"Erik","Axelsson","sh"
"Mall","Leinsalu","sh"
"Jan","Bergman","sh"
"Dan","Karlholm","sh"
"Werner","Schmidt","sh"
"Rebecka","Lettevall","sh"
"Gayathri","Chandrasekar","sh"
"Johan","Fornäs","sh"
"Lovisa","Holmberg Schiavone","sh"
"Apostolis","Papakostas","sh"
"Gunnar","Nygren","sh"
"Renata","Ingbrant","sh"
"Åsa","Vifell","sh"
"Jessica","Moberg","sh"
"Anna Maria","Jönsson","sh"
"Crister","Skoglund","sh"
"Niklas","Eriksson","sh"
"Elisabet","Langmann","sh"
"Lars","Kleberg","sh"
"Lisa","Öberg","sh"
"Jan","Öhrming","sh"
"Claudia","Lindén","sh"
"Ann-Cathrine","Jungar","sh"
"Elzbieta","Korolczuk","sh"
"Michael","Karlsson","sh"
"Ulla","Manns","sh"
"Ildiko","Asztalos Morell","sh"
"Jan-Olof","Gullö","sh"
"Örjan","Simonson","sh"
"Åsa","Casula Vifell","sh"
"Jaakko","Turunen","sh"
"Mats A.","Bergman","sh"
"Mirja","Arnshav","sh"
"Jonas","Nygren","sh"
"Ann-Sofie","Köping","sh"
"Frida","Hellblom","sh"
"Piotr","Wawrzeniuk","sh"
"Maria","Zackariasson","sh"
"Mikael","Lönn","sh"
"Maria","Bergman","sh"
"Alireza","Behtoui","sh"
"Magnus","Rodell","sh"
"María","Borgström","sh"
"Kerstin","Cassel","sh"
"Cecilia","Jernberg","sh"
"Ester","Appelgren","sh"
"Johan M.","Bonow","sh"
"Anders","Nordström","sh"
"Jenny","Berglund","sh"
"Martin","Åberg","sh"
"Linus","Andersson","sh"
"Anders","Bartonek","sh"
"Sofia L","Larsson","sh"
"Leif","Runefelt","sh"
"Karl","Gratzer","sh"
"Lena","Lennerhed","sh"
"Patrik","Åker","sh"
"Lennart","Hellspong","sh"
"Magnus","Olsson","sh"
"Peter","Jakobsson","sh"
"Ylva","Waldemarson","sh"
"Sara","Danius","sh"
"Jurek","Millak","sh"
"Jenny","Magnusson","sh"
"Jan-Eric","Mattsson","sh"
"Mats","Grahn","sh"
"Matilda","Dahl","sh"
"Aysha","Özkan","sh"
"Gunilla","Gunner","sh"
"Petri","Lankoski","sh"
"Sven E. O.","Hort","sh"
"Staffan","Nilsson","sh"
"Annika","Sundås Larsson","sh"
"Galyna I","Bartish","sh"
"Katja","Grufberg","sh"
"Nicholas","Smith","sh"
"Anna-Malin","Karlsson","sh"
"Ann","Af Burén","sh"
"David","Gaunt","sh"
"Petra","Garberding","sh"
"Janne","Holmén","sh"
"Christoph","Andersson","sh"
"Per","Wramner","sh"
"Martin","Månsson","sh"
"Åsa","Brumark","sh"
"Karl","Ekwall","sh"
"Kari","Lehtilä","sh"
"Thomas","Lundén","sh"
"Paavo","Bergman","sh"
"Karl","Molin","sh"
"Antje","Wischmann","sh"
"Francoise","Guionneau-Sinclair","sh"
"Beatriz","Lindqvist","sh"
"Anna","Tessmann","sh"
"Marklund","Carl","sh"
"Björn","Nilsson","sh"
"Simon","Sorgenfrei","sh"
"Pernilla","Andersson","sh"
"Hans","Bolin","sh"
"Elfar","Loftsson","sh"
"Kurt D.","Berndt","sh"
"Ludmila","Ferm","sh"
"Klara","Tomson","sh"
"Michael","Gentile","sh"
"Stefan","Jonsson","sh"
"Moira","von Wright","sh"
"Birgitta","Ney","sh"
"Håkan H.","Yildirim","sh"
"Mikael","Härlin","sh"
"Anders","Ullholm","sh"
"Jenny","Gunnarsson Payne","sh"
"Denny","Vågerö","sh"
"Robert","Sandberg","sh"
"Stig","Blomskog","sh"
"Michael","Forsman","sh"
"Susanne","Nylund Skog","sh"
"Klaus","Misgeld","sh"
"Mikael","Olsson","sh"
"Tommy","Larsson Segerlind","sh"
"Bernt","Skovdahl","sh"
"Stefan","Nygard","sh"
"Krishanu","Mukherjee","sh"
"Orla","Vigsø","sh"
"Antonio","Miranda-Vizuete","sh"
"Johnny","Rodin","sh"
"Christian","Widholm","sh"
"Dominika","Polanska Vergara","sh"
"Anu-Mai","Köll","sh"
"Péter","Balogh","sh"
"Anna","Hedtjärn Wester","sh"
"Peter","Petrov","sh"
"Sofia","Eriksson","sh"
"Janusz","Korek","sh"
"Hanna Andersdotter","Sveen","sh"
"Karl-Markus","Modén","sh"
"Eva","Granqvist","sh"
"Rasmus","Fleischer","sh"
"Egle","Rindzeviciute","sh"
"Elisabeth","Hemby","sh"
"Fredrik","Fagerström-Billai","sh"
"Kristin","Ilves","sh"
"Minna","Räsänen","sh"
"Carina","Guyard","sh"
"Andrej","Kotljarchuk","sh"
"Karin","Hjort","sh"
"Christina","Axelsson","sh"
"Per","Wiklund","sh"
"Ali","Hajighasemi","sh"
"Oskar","Henriksson","sh"
"Rebecca A","Silverstein","sh"
"Mitchell S","Dushay","sh"
"Solmaz Filiz","Karabag","sh"
"Grzegorz","Piotrowski","sh"
"Elena","Belokurova","sh"
"Tanya","Jukkala","sh"
"Daniel","Wojahn","sh"
"Jürgen","Hench","sh"
"Izabela","Cierlik","sh"
"David","Birksjö","sh"
"Margrethe","Sövik","sh"
"Kerstin W.","Shands","sh"
"Gabriel C.","Oxenstierna","sh"
"Katharina","Wesolowski","sh"
"Ingegerd","Municio-Larsson","sh"
"Karin","Ellencrona","sh"
"Kurt D","Berndt","sh"
"Kristine","Kern","sh"
"Jan","Burghoorn","sh"
"Johan","Eellend","sh"
"Charlotta","Buch","sh"
"Erika","Lundell","sh"
"Gunnar","Müller-Waldeck","sh"
"Michael","Grunstein","sh"
"Meeri","Hellsten","sh"
"Monica E","Ferreira","sh"
"Tiia","Tulviste","sh"
"Karin","Lindelöf Söderholm","sh"
"Hassan","Sharif","sh"
"Spiros","Grivas","sh"
"Elisabeth","Wåghäll Nivre","sh"
"Anna","Adeniji","sh"
"Madeleine","Sultán Sjöqvist","sh"
"Christian","Nilsson","sh"
"Helena","Hill","sh"
"Lars","Forsberg","sh"
"Charlotta","Eriksson","sh"
"Erik A","Borg","sh"
"Janet","Jansson","sh"
"Jon","Manker","sh"
"Helge","Hüttenrauch","sh"
"Robert","Leonardi","sh"
"Agneta","Backman","sh"
"Fred","Hocker","sh"
"Wolfgang P","Schröder","sh"
"Anna","Storm","sh"
"Wessam","Melik","sh"
"Håkan","Lättman","sh"
"Alexander","Georgiev","sh"
"Christian","Fröhlich","sh"
"Ann-Sofie","Köping Olsson","sh"
"Tord","Eriksson","sh"
"Charlotta","Brylla","sh"
"Jonas S.","Gunnarsson","sh"
"Ricardo","Figueroa","sh"
"Mauri","Kaipainen","sh"
"Maria","Schubert","sh"
"Karin","Stigbrand","sh"
"Oscar","Törnqvist","sh"
"Olav F","Knudsen","sh"
"Jana","Smrzova","sh"
"Simo","Laakkonen","sh"
"Inger","Porsch Hällström","sh"
"Oksana","Udovyk","sh"
"Magnus","Johansson","sh"
"David","Östlund","sh"
"Jan","Ekecrantz","sh"
"Jonna","Lappalainen","sh"
"Nadezda","Petrusenko","sh"
"Patric","Sahlén","sh"
"Ingela","Djupedal","sh"
"Helena","Bergström","sh"
"Eleonora","Narvselius","sh"
"Stefan","Mähl","sh"
"Makiko","Kanematsu","sh"
"Anna-Maria","Jönsson","sh"
"Zeynep","Ahmet","sh"
"Karl-Olov","Arnstberg","sh"
"Per","Kylsten","sh"
"Stina","Hållsten","sh"
"Charlotta","Weigelt","sh"
"Margrethe B.","Sövik","sh"
"Hanna","Sveen","sh"
"Christine R.","Frisch","sh"
"Mokhlasur","Rahman","sh"
"Juan Carlos","Fierro-Gonzalez","sh"
"Maja Pavlovic","Markovic","sh"
"Jens","Kjeldsen","sh"
"Helmut","Müssener","sh"
"Agné","Kulyté","sh"
"Marcus","Lindström","sh"
"Monica E.","Ferreira","sh"
"Naveed","Asghar","sh"
"Barbara","Kniola","sh"
"Elizabeth","Kella","sh"
"Anna","Nilsson","sh"
"Marianna","Wirén","sh"
"Peter","Ullgren","sh"
"Elin C.","Torell","sh"
"Fredrik L","Eriksson","sh"
"Shaun","Wallace","sh"
"Richard","Nakamura","sh"
"Jakob","Tholander","sh"
"Winfried","Meining","sh"
"Tomas R.","Bürglin","sh"
"Satish S.","Kitambi","sh"
"Artur","Granstedt","sh"
"Thomas R.","Bürglin","sh"
"Petra","Souter","sh"
"Emma","Lind","sh"
"Yong Guang","Tong","sh"
"Arne","Ek","sh"
"Jöran","Hök","sh"
"Lovisa","Holmberg","sh"
"Kristina","Riegert","sh"
"Ivailo","Simoff","sh"
"Ulrika A.","Petersson","sh"
"Mikael","Björk","sh"
"Anita","Heber","sh"
"Ilja","Viktorov","sh"
"Kerstin","Olofsson","sh"
"Björn","von Sydow","sh"
"Carl-Gustaf","Scott","sh"
"Sara","Söderström","sh"
"Niclas","Björck","sh"
"M","Grunstein","sh"
"Lisbeth","Jonsson","sh"
"Terhi","Tikkala","sh"
"Per","Ståhlberg","sh"
"Josefine","Larsson","sh"
"Niklas","Wahlström","sh"
"Anna-Karin","Kolseth","sh"
"Nadja","Fransson","sh"
"Satish Srinivas","Kitambi","sh"
"Lena C. E.","Ohlson","sh"
"Kristina","Larsson","sh"
"Astrid","Haugland","sh"
"Barbara","Karpinska","sh"
"Ann-Mari","Sätre","sh"
"Dominika","Polanska","sh"
"Giselbert","Hauptmann","sh"
"Michał","Bron Jr","sh"
"Gaunt","David","sh"
"Anders","Steene","sh"
"Simon","Larsson","sh"
"Maria","Branting","sh"
"Jonas","Andersson","sh"
"Kjetil","Duvold","sh"
"Philip J. B.","Koeck","sh"
"Malin","Björk","sh"
"Yuliya","Yurchuk","sh"
"Johan","Wicklén","sh"
"Marco","Nase","sh"
"Urban","Gunnarsson","sh"
"Maria","Z Roxberg","sh"
"Fergal","O'Farrell","sh"
"Ninwe","Maraha","sh"
"Susanne","Nordström","sh"
"Yongtao","Xue","sh"
"Alia","Jaensson","sh"
"Malin","Gawell","sh"
"Gabriela","Imreh","sh"
"Yong-Guang","Tong","sh"
"Göran","Ståhle","sh"
"Alexander","Stagnell","sh"
"Hedda","Friberg","sh"
"Johan","Hammarlund","sh"
"Kristina","Fjelkestam","sh"
"Emelie","Lilliefeldt","sh"
"Håkan","Forsberg","sh"
"Christina","Douglas","sh"
"Emil","Pilsch","sh"
"Lars Erik","Holmquist","sh"
"Charlotta","Hillerdal","sh"
"Malin K","Landerholm","sh"
"Frida","Franzen","sh"
"Sven","Lilja","sh"
"Larissa","Mickwitz","sh"
"Annika","Öhrner","sh"
"Ann","af Buren","sh"
"Sören","Jansson","sh"
"Yousef","Morshedi","sh"
"Aris","Fioretos","sh"
"René","León Rosales","sh"
"Lena","Koroxenidou","sh"
"Erik","Löfmarck","sh"
"Clare","Bradshaw","sh"
"Lucas","Pettersson","sh"
"Hossein","Moradi","sh"
"Björn","Sjöstrand","sh"
"Jenny","Degerholm","sh"
"L","Okorokov","sh"
"Ann-Christine","Jungar","sh"
"Mari","Gerdin","sh"
"Lars","Geschwind","sh"
"Petra B","Souter","sh"
"Vytautas","Petronis","sh"
"Kerstin","Gustafsson","sh"
"Kristina","Volkova","sh"
"Emma E","Lind","sh"
"Patrick","Dessi","sh"
"Joakim","Philipson","sh"
"Marja-Terttu","Tryggvason","sh"
"Hans-Geir","Aasmundsen","sh"
"Carina","Axelsson","sh"
"Marta","Edling","sh"
"Anna Petronella","Fredlund","sh"
"Jan","Böhme","sh"
"Per","Lejoneke","sh"
"Ingela","Tykesson Bergman","sh"
"Alessia","Para","sh"
