"Åsa","Jarvis","slu"
"Ingvar","Sundh","slu"
"Petter","Kjellander","slu"
"Synnöve","Sundell-Bergman","slu"
"Serina","Ahlgren","slu"
"Gert E","Olsson","slu"
"Ingmar","Persson","slu"
"Dennis","Collentine","slu"
"Claes","Hellqvist","slu"
"Henrik","Lerner","slu"
"Stefan","Gunnarsson","slu"
"Caroline M.","Hägerhäll","slu"
"Leif","Mattsson","slu"
"Eugene E","Ezebilo","slu"
"Hans","Ekvall","slu"
"Kjell","Danell","slu"
"Jesper","Persson","slu"
"Clas","Tollin","slu"
"Per","Angelstam","slu"
"Jorge I","Urioste","slu"
"Lada","Filonova","slu"
"Håkan","Örberg","slu"
"Urban","Bergsten","slu"
"E.","Temnerud","slu"
"K","Andersson","slu"
"Iréne","Flygare","slu"
"Shaojun","Xiong","slu"
"Mikael","Thyrel","slu"
"Magnus","Rudolfsson","slu"
"Jeanette","Edlund","slu"
"Ola","Carlén","slu"
"Anna","Cassel Lundhagen","slu"
"Holger","Kirchmann","slu"
"Ulf","Olsson","slu"
"Kristina","Blennow","slu"
"Ann","Dolling","slu"
"Jonas","Rönnberg","slu"
"Lars","Lönnstedt","slu"
"Åke","Nilsson","slu"
"Andreas","Frisch","slu"
"Margaretha","Jägerstad","slu"
"Lena","Dimberg","slu"
"Helena","Wensman","slu"
